1	landstingsarkivarie	Landstingsarkivarie	PM	PM	NOM	17	OO	_	_
2	Agneta	Agneta	PM	PM	NOM	1	ET	_	_
3	Sundstrand	Sundstrand	PM	PM	NOM	2	HD	_	_
4	att	att	_	_	_	1	_	_	_
5	Vi	vi	PN	PN	UTR|PLU|DEF|SUB	6	SS	_	_
6	har	ha	VB	VB	PRS|AKT	0	ROOT	_	_
7	patientjournalerna	patientjournalerna	NN	NN	UTR|PLU|IND|NOM	6	OO	_	_
8	från	från	PP	PP	_	6	TA	_	_
9	Lasarettet	lasarett	NN	NN	NEU|SIN|DEF|NOM	8	PA	_	_
10	i	i	PP	PP	_	9	ET	_	_
11	Linköping	Linköping	PM	PM	NOM	10	PA	_	_
12	sedan	sedan	AB	AB	_	13	CA	_	_
13	1792	1792	RG	RG	NOM	11	ET	_	_
14	i	i	PP	PP	_	13	RA	_	_
15	obruten	obruten	JJ	JJ	POS|UTR|SIN|IND|NOM	16	AT	_	_
16	följd	följd	NN	NN	UTR|SIN|IND|NOM	14	PA	_	_
17	säger	säga	VB	VB	PRS|AKT	6	VG	_	_
18	.	.	MAD	MAD	_	6	IP	_	_

