1	landstingsarkivarie	Landstingsarkivarie	PM	PM	NOM	17	OO	_	_
2	Agneta	Agneta	PM	PM	NOM	1	ET	_	_
3	Sundstrand	Sundstrand	PM	PM	NOM	2	HD	_	_
4	att	att	_	_	_	1	_	_	_
5	Vi	vi	PN	PN	UTR|PLU|DEF|SUB	6	SS	_	_
6	har	ha	VB	VB	PRS|AKT	0	ROOT	_	_
7	patientjournalerna	patientjournalerna	NN	NN	UTR|PLU|IND|NOM	6	OO	_	_
8	från	från	PP	PP	_	6	TA	_	_
9	Lasarettet	lasarett	NN	NN	NEU|SIN|DEF|NOM	8	PA	_	_
10	i	i	PP	PP	_	9	ET	_	_
11	Linköping	Linköping	PM	PM	NOM	10	PA	_	_
12	sedan	sedan	AB	AB	_	13	CA	_	_
13	1792	1792	RG	RG	NOM	11	ET	_	_
14	i	i	PP	PP	_	13	RA	_	_
15	obruten	obruten	JJ	JJ	POS|UTR|SIN|IND|NOM	16	AT	_	_
16	följd	följd	NN	NN	UTR|SIN|IND|NOM	14	PA	_	_
17	säger	säga	VB	VB	PRS|AKT	6	VG	_	_
18	.	.	MAD	MAD	_	6	IP	_	_

1	pedagogen	pedagog	NN	NN	UTR|SIN|DEF|NOM	4	DT	_	_
2	följer	följa	VB	VB	PRS|AKT	0	ROOT	_	_
3	Först	först	AB	AB	_	2	TA	_	_
4	barnet	barn	NN	NN	NEU|SIN|DEF|NOM	2	SS	_	_
5	strukturerat	strukturera	PC	PC	PRF|NEU|SIN|IND|NOM	6	CJ	_	_
6	och	och	KN	KN	_	4	ET	_	_
7	imiterar	imitera	VB	VB	PRS|AKT	6	+F	_	_
8	det	den	DT	DT	NEU|SIN|DEF	9	DT	_	_
9	barnet	barn	NN	NN	NEU|SIN|DEF|NOM	10	SS	_	_
10	gör	göra	VB	VB	PRS|AKT	7	VG	_	_
11	i	i	PP	PP	_	10	RA	_	_
12	korta	kort	JJ	JJ	POS|UTR/NEU|PLU|IND/DEF|NOM	13	AT	_	_
13	pass	pass	NN	NN	NEU|PLU|IND|NOM	11	PA	_	_
14	varje	varje	DT	DT	UTR/NEU|SIN|IND	15	DT	_	_
15	dag	dag	NN	NN	UTR|SIN|IND|NOM	10	OO	_	_
16	.	.	MAD	MAD	_	2	IP	_	_

1	vi	vi	PN	PN	UTR|PLU|DEF|SUB	2	SS	_	_
2	går	gå	VB	VB	PRS|AKT	0	ROOT	_	_
3	Därefter	därefter	AB	AB	_	2	TA	_	_
4	raskt	raskt	AB	AB	POS	5	CA	_	_
5	på	på	PP	PP	_	1	TA	_	_
6	dagens	dag	NN	NN	UTR|SIN|DEF|GEN	7	DT	_	_
7	huvudämne	huvudämne	NN	NN	NEU|SIN|IND|NOM	5	PA	_	_
8	.	.	MAD	MAD	_	2	IP	_	_

1	Att	att	IE	IE	_	0	ROOT	_	_
2	påstå	påstå	VB	VB	INF|AKT	1	IF	_	_
3	att	att	SN	SN	_	2	OO	_	_
4	du	man	PN	PN	UTR|SIN|IND|SUB	5	SS	_	_
5	har	ha	VB	VB	PRS|AKT	3	UA	_	_
6	nytta	nytta	NN	NN	UTR|SIN|IND|NOM	5	OO	_	_
7	av	av	PP	PP	_	5	RA	_	_
8	en	en	DT	DT	UTR|SIN|IND	10	DT	_	_
9	god	god	JJ	JJ	POS|UTR|SIN|IND|NOM	10	AT	_	_
10	kondition	kondition	NN	NN	UTR|SIN|IND|NOM	7	PA	_	_
11	även	även	AB	AB	_	5	AA	_	_
12	om	om	SN	SN	_	11	HD	_	_
13	du	man	PN	PN	UTR|SIN|IND|SUB	14	SS	_	_
14	har	ha	VB	VB	PRS|AKT	11	UA	_	_
15	som	som	KN	KN	_	14	OO	_	_
16	huvudsyfte	huvudsyfte	NN	NN	NEU|SIN|IND|NOM	15	UA	_	_
17	med	med	PP	PP	_	16	ET	_	_
18	din	din	PS	PS	UTR|SIN|DEF	19	DT	_	_
19	träning	träning	NN	NN	UTR|SIN|IND|NOM	17	PA	_	_
20	att	att	IE	IE	_	19	ET	_	_
21	bli	bli	VB	VB	INF|AKT	20	IF	_	_
22	större	stor	JJ	JJ	KOM|UTR/NEU|SIN/PLU|IND/DEF|NOM	23	CJ	_	_
23	och	och	KN	KN	_	25	SP	_	_
24	starkare	stark	JJ	JJ	KOM|UTR/NEU|SIN/PLU|IND/DEF|NOM	23	CJ	_	_
25	är	vara	VB	VB	PRS|AKT	21	VG	_	_
26	nog	nog	AB	AB	_	29	+A	_	_
27	inte	inte	AB	AB	_	29	NA	_	_
28	särskilt	särskilt	AB	AB	_	29	CA	_	_
29	kontroversiellt	kontroversiell	JJ	JJ	POS|NEU|SIN|IND|NOM	25	SP	_	_
30	.	.	MAD	MAD	_	1	IP	_	_

1	Jag	jag	PN	PN	UTR|SIN|DEF|SUB	2	SS	_	_
2	bor	bo	VB	VB	PRS|AKT	0	ROOT	_	_
3	i	i	PP	PP	_	2	RA	_	_
4	huset	hus	NN	NN	NEU|SIN|DEF|NOM	3	PA	_	_
5	.	.	MAD	MAD	_	2	IP	_	_

1	På	på	PP	PP	_	4	RA	_	_
2	lövgärdets	lövgärdets	RG	RG	NOM	3	DT	_	_
3	förskolor	förskola	NN	NN	UTR|PLU|IND|NOM	1	PA	_	_
4	har	ha	VB	VB	PRS|AKT	0	ROOT	_	_
5	de	man	PN	PN	UTR|SIN|IND|SUB	4	SS	_	_
6	varje	varje	DT	DT	UTR/NEU|SIN|IND	7	DT	_	_
7	år	år	NN	NN	NEU|SIN|IND|NOM	4	OO	_	_
8	en	en	DT	DT	UTR|SIN|IND	9	DT	_	_
9	konferens	konferens	NN	NN	UTR|SIN|IND|NOM	7	CJ	_	_
10	.	.	MAD	MAD	_	4	IP	_	_

1	Hur	hur	HA	HA	_	3	AA	_	_
2	man	man	_	_	_	4	_	_	_
3	kan	kunna	VB	VB	PRS|AKT	0	ROOT	_	_
4	använda	använda	VB	VB	PRS|AKTX	3	VG	_	_
5	matematik	matematik	NN	NN	UTR|SIN|IND|NOM	3	SS	_	_
6	i	i	PP	PP	_	4	RA	_	_
7	olika	olik	JJ	JJ	POS|UTR/NEU|PLU|IND/DEF|NOM	8	AT	_	_
8	situationer	situation	NN	NN	UTR|PLU|IND|NOM	6	PA	_	_
9	.	.	MAD	MAD	_	3	IP	_	_

1	i	i	PP	PP	_	3	RA	_	_
2	undervisningen	undervisning	NN	NN	UTR|SIN|DEF|NOM	1	PA	_	_
3	ska	skola	VB	VB	PRS|AKT	0	ROOT	_	_
4	man	man	_	_	_	5	_	_	_
5	erbjuda	erbjuda	VB	VB	PRS|AKTX	3	VG	_	_
6	eleverna	elev	NN	NN	UTR|PLU|DEF|NOM	3	SS	_	_
7	en	en	DT	DT	UTR|SIN|IND	8	DT	_	_
8	variation	variation	NN	NN	UTR|SIN|IND|NOM	5	OO	_	_
9	av	av	PP	PP	_	8	ET	_	_
10	arbetssätt	arbetssätt	NN	NN	NEU|SIN|IND|NOM	9	PA	_	_
11	.	.	MAD	MAD	_	3	IP	_	_

1	Därigenom	därigenom	AB	AB	_	2	TA	_	_
2	ska	skola	VB	VB	PRS|AKT	0	ROOT	_	_
3	man	man	_	_	_	4	_	_	_
4	ge	ge	VB	VB	PRS|AKTX	2	VG	_	_
5	eleverna	elev	NN	NN	UTR|PLU|DEF|NOM	2	SS	_	_
6	möjlighet	möjlighet	NN	NN	UTR|SIN|IND|NOM	4	OO	_	_
7	att	att	IE	IE	_	6	ET	_	_
8	utveckla	utveckla	VB	VB	INF|AKT	7	IF	_	_
9	kreativitet	kreativitet	NN	NN	UTR|SIN|IND|NOM	8	OO	_	_
10	.	.	MAD	MAD	_	2	IP	_	_

1	Eleverna	elev	NN	NN	UTR|PLU|DEF|NOM	2	SS	_	_
2	ska	skola	VB	VB	PRS|AKT	0	ROOT	_	_
3	man	man	_	_	_	5	_	_	_
4	därför	därför	AB	AB	_	2	AA	_	_
5	utmana	utmana	VB	VB	INF|AKTX	6	MS	_	_
6	och	och	KN	KN	_	2	TA	_	_
7	stimulera	stimulera	VB	VB	INF|AKTX	6	+F	_	_
8	att	att	IE	IE	_	7	OA	_	_
9	använda	använda	VB	VB	INF|AKT	8	IF	_	_
10	matematiska	matematisk	JJ	JJ	POS|UTR/NEU|PLU|IND/DEF|NOM	12	DT	_	_
11	begrepp	begrepp	NN	NN	NEU|PLU|IND|NOM	12	CJ	_	_
12	och	och	KN	KN	_	9	OO	_	_
13	resonemang	resonemang	NN	NN	NEU|PLU|IND|NOM	12	CJ	_	_
14	för	för	PP	PP	_	17	CJ	_	_
15	att	att	IE	IE	_	14	PA	_	_
16	kommunicera	kommunicera	VB	VB	INF|AKT	15	IF	_	_
17	och	och	KN	KN	_	12	CJ	_	_
18	lösa	lösa	VB	VB	INF|AKT	17	+F	_	_
19	problem	problem	NN	NN	NEU|PLU|IND|NOM	18	OO	_	_
20	på	på	PP	PP	_	19	ET	_	_
21	olika	olik	JJ	JJ	POS|UTR/NEU|PLU|IND/DEF|NOM	22	AT	_	_
22	sätt	sätt	NN	NN	NEU|PLU|IND|NOM	20	PA	_	_
23	med	med	PP	PP	_	18	AA	_	_
24	olika	olik	JJ	JJ	POS|UTR/NEU|PLU|IND/DEF|NOM	25	AT	_	_
25	uttrycksformer	uttrycksform	NN	NN	UTR|PLU|IND|NOM	23	PA	_	_
26	samt	samt	AB	AB	_	27	CA	_	_
27	för	för	PP	PP	_	30	MS	_	_
28	att	att	IE	IE	_	27	PA	_	_
29	utforska	utforska	VB	VB	INF|AKT	28	IF	_	_
30	och	och	KN	KN	_	18	OA	_	_
31	beskriva	beskriva	VB	VB	INF|AKT	30	+F	_	_
32	sin	sin	PS	PS	UTR|SIN|DEF	33	DT	_	_
33	omvärld	omvärld	NN	NN	UTR|SIN|IND|NOM	31	OO	_	_
34	.	.	MAD	MAD	_	2	IP	_	_

1	Maten	mat	NN	NN	UTR|SIN|DEF|NOM	2	SS	_	_
2	ska	skola	VB	VB	PRS|AKT	0	ROOT	_	_
3	man	man	_	_	_	4	_	_	_
4	laga	laga	VB	VB	PRS|AKTX	2	VG	_	_
5	.	.	MAD	MAD	_	2	IP	_	_

1	Jobbet	jobb	NN	NN	NEU|SIN|DEF|NOM	2	SS	_	_
2	måste	måste	VB	VB	PRS|AKT	0	ROOT	_	_
3	man	man	_	_	_	5	_	_	_
4	därför	därför	AB	AB	_	2	AA	_	_
5	göra	göra	VB	VB	PRS|AKTX	2	VG	_	_
6	.	.	MAD	MAD	_	2	IP	_	_

1	Koden	kod	NN	NN	UTR|SIN|DEF|NOM	2	SS	_	_
2	ska	skola	VB	VB	PRS|AKT	0	ROOT	_	_
3	man	man	_	_	_	4	_	_	_
4	skriva	skriva	VB	VB	INF|AKTX	5	CJ	_	_
5	och	och	KN	KN	_	7	SS	_	_
6	datan	data	NN	NN	UTR|SIN|DEF|NOM	5	CJ	_	_
7	ska	skola	VB	VB	PRS|AKT	2	VG	_	_
8	man	man	_	_	_	9	_	_	_
9	skapa	skapa	VB	VB	PRS|AKTX	7	VG	_	_
10	.	.	MAD	MAD	_	2	IP	_	_

1	Maten	mat	NN	NN	UTR|SIN|DEF|NOM	2	SS	_	_
2	ska	skola	VB	VB	PRS|AKT	0	ROOT	_	_
3	man	man	_	_	_	4	_	_	_
4	äta	äta	VB	VB	INF|AKTX	5	CJ	_	_
5	och	och	KN	KN	_	7	SS	_	_
6	drycken	dryck	NN	NN	UTR|SIN|DEF|NOM	5	CJ	_	_
7	ska	skola	VB	VB	PRS|AKT	2	VG	_	_
8	man	man	_	_	_	9	_	_	_
9	dricka	dricka	VB	VB	PRS|AKTX	7	VG	_	_
10	.	.	MAD	MAD	_	2	IP	_	_

1	Alla	all	DT	DT	UTR/NEU|PLU|IND/DEF	2	DT	_	_
2	datorer	dator	NN	NN	UTR|PLU|IND|NOM	3	SS	_	_
3	ska	skola	VB	VB	PRS|AKT	0	ROOT	_	_
4	man	man	_	_	_	5	_	_	_
5	uppdatera	uppdatera	VB	VB	INF|AKTX	6	CJ	_	_
6	och	och	KN	KN	_	9	SS	_	_
7	alla	all	DT	DT	UTR/NEU|PLU|IND/DEF	8	DT	_	_
8	tangentbord	tangentbord	NN	NN	NEU|PLU|IND|NOM	6	CJ	_	_
9	ska	skola	VB	VB	PRS|AKT	3	VG	_	_
10	man	man	_	_	_	11	_	_	_
11	slänga	slänga	VB	VB	PRS|AKTX	9	VG	_	_
12	.	.	MAD	MAD	_	3	IP	_	_

1	Jag	jag	PN	PN	UTR|SIN|DEF|SUB	2	SS	_	_
2	har	ha	VB	VB	PRS|AKT	0	ROOT	_	_
3	en	en	DT	DT	UTR|SIN|IND	4	DT	_	_
4	mört	mört	NN	NN	UTR|SIN|IND|NOM	2	CJ	_	_
5	.	,	MID	MID	_	2	IK	_	_
6	den	den	PN	PN	UTR|SIN|DEF|SUB/OBJ	7	SS	_	_
7	gillar	gilla	VB	VB	PRS|AKT	2	CJ	_	_
8	korv	korv	NN	NN	UTR|SIN|IND|NOM	7	OO	_	_
9	.	.	MAD	MAD	_	2	IP	_	_

1	Jag	jag	PN	PN	UTR|SIN|DEF|SUB	2	SS	_	_
2	har	ha	VB	VB	PRS|AKT	0	ROOT	_	_
3	en	en	DT	DT	UTR|SIN|IND	4	DT	_	_
4	bil	bil	NN	NN	UTR|SIN|IND|NOM	2	OO	_	_
5	utan	utan	PP	PP	_	4	UA	_	_
6	fälgar	fälg	NN	NN	UTR|PLU|IND|NOM	5	PA	_	_
7	.	.	MAD	MAD	_	2	IP	_	_

1	Erik	Erik	PM	PM	NOM	2	HD	_	_
2	sa	säga	VB	VB	PRT|AKT	0	ROOT	_	_
3	att	att	_	_	_	2	_	_	_
4	Hampus	Hampus	PM	PM	NOM	2	AA	_	_
5	är	vara	VB	VB	PRS|AKT	4	IF	_	_
6	en	en	DT	DT	UTR|SIN|IND	8	DT	_	_
7	alkoholiserad	alkoholiserad	PC	PC	PRF|UTR|SIN|IND|NOM	8	AT	_	_
8	gnom	gnom	NN	NN	UTR|SIN|IND|NOM	5	SP	_	_
9	med	med	PP	PP	_	8	ET	_	_
10	ögonlapp	ögonlapp	NN	NN	UTR|PLU|IND|NOM	11	CJ	_	_
11	och	och	KN	KN	_	9	PA	_	_
12	rövsvett	rövsvett	RG	RG	NOM	11	CJ	_	_
13	.	.	MAD	MAD	_	2	IP	_	_

1	Erik	Erik	PM	PM	NOM	8	RA	_	_
2	sa	säga	VB	VB	PRT|AKT	1	JC	_	_
3	att	att	_	_	_	2	_	_	_
4	Hampus	Hampus	PM	PM	NOM	0	ROOT	_	_
5	är	vara	VB	VB	PRS|AKT	4	UA	_	_
6	en	en	DT	DT	UTR|SIN|IND	8	DT	_	_
7	alkoholiserad	alkoholiserad	PC	PC	PRF|UTR|SIN|IND|NOM	8	AT	_	_
8	gnom	gnom	NN	NN	UTR|SIN|IND|NOM	5	SP	_	_
9	.	.	MAD	MAD	_	1	IP	_	_

1	Erik	Erik	PM	PM	NOM	2	HD	_	_
2	sa	säga	VB	VB	PRT|AKT	0	ROOT	_	_
3	att	att	_	_	_	1	_	_	_
4	Hampus	Hampus	PM	PM	NOM	2	AA	_	_
5	är	vara	VB	VB	PRS|AKT	4	UA	_	_
6	snäll	snäll	JJ	JJ	POS|UTR|SIN|IND|NOM	5	SP	_	_
7	.	.	MAD	MAD	_	2	IP	_	_

1	Erik	Erik	PM	PM	NOM	3	CJ	_	_
2	Kindberg	Kindberg	PM	PM	NOM	1	HD	_	_
3	sa	säga	VB	VB	PRT|AKT	6	PA	_	_
4	att	att	_	_	_	1	_	_	_
5	Maja	Maja	PM	PM	NOM	0	ROOT	_	_
6	är	vara	VB	VB	PRS|AKT	5	VG	_	_
7	en	en	DT	DT	UTR|SIN|IND	9	DT	_	_
8	tjuvaktig	tjuvaktig	JJ	JJ	POS|UTR|SIN|IND|NOM	9	AT	_	_
9	alv	alv	NN	NN	UTR|SIN|IND|NOM	12	CJ	_	_
10	med	med	PP	PP	_	9	ET	_	_
11	slängkappa	slängkappa	NN	NN	UTR|SIN|IND|NOM	10	PA	_	_
12	och	och	KN	KN	_	5	AN	_	_
13	förgiftade	förgifta	PC	PC	PRF|UTR/NEU|PLU|IND/DEF|NOM	14	AT	_	_
14	dolkar	dolk	NN	NN	UTR|PLU|IND|NOM	12	CJ	_	_
15	.	.	MAD	MAD	_	5	IP	_	_

1	ledaren	ledare	NN	NN	UTR|SIN|DEF|NOM	2	SS	_	_
2	sa	säga	VB	VB	PRT|AKT	0	ROOT	_	_
3	att	att	_	_	_	1	_	_	_
4	Maja	Maja	PM	PM	NOM	2	AA	_	_
5	är	vara	VB	VB	PRS|AKT	4	IF	_	_
6	en	en	DT	DT	UTR|SIN|IND	8	DT	_	_
7	paranoid	paranoid	JJ	JJ	POS|UTR|SIN|IND|NOM	8	AT	_	_
8	alv	alv	NN	NN	UTR|SIN|IND|NOM	5	SP	_	_
9	med	med	PP	PP	_	8	ET	_	_
10	ögonlapp	ögonlapp	NN	NN	UTR|PLU|IND|NOM	11	CJ	_	_
11	och	och	KN	KN	_	9	PA	_	_
12	granater	granat	NN	NN	UTR|PLU|IND|NOM	11	CJ	_	_
13	.	.	MAD	MAD	_	2	IP	_	_

1	spelledare	spelledare	NN	NN	UTR|PLU|IND|NOM	2	UA	_	_
2	Erik	Erik	PM	PM	NOM	3	OO	_	_
3	sa	säga	VB	VB	PRT|AKT	8	ET	_	_
4	att	att	_	_	_	3	_	_	_
5	Maja	Maja	PM	PM	NOM	0	ROOT	_	_
6	är	vara	VB	VB	PRS|AKT	5	VG	_	_
7	en	en	DT	DT	UTR|SIN|IND	8	DT	_	_
8	mört	mört	NN	NN	UTR|SIN|IND|NOM	6	SP	_	_
9	.	.	MAD	MAD	_	5	IP	_	_

1	spelledare	spelledare	NN	NN	UTR|PLU|IND|NOM	2	RA	_	_
2	Erik	Erik	PM	PM	NOM	4	OO	_	_
3	Kindberg	Kindberg	PM	PM	NOM	2	HD	_	_
4	sa	säga	VB	VB	PRT|AKT	9	ET	_	_
5	att	att	_	_	_	4	_	_	_
6	Maja	Maja	PM	PM	NOM	0	ROOT	_	_
7	är	vara	VB	VB	PRS|AKT	6	VG	_	_
8	en	en	DT	DT	UTR|SIN|IND	9	DT	_	_
9	mört	mört	NN	NN	UTR|SIN|IND|NOM	7	SP	_	_
10	.	.	MAD	MAD	_	6	IP	_	_

1	hon	hon	PN	PN	UTR|SIN|DEF|SUB	2	SS	_	_
2	sa	säga	VB	VB	PRT|AKT	0	ROOT	_	_
3	att	att	_	_	_	1	_	_	_
4	Maja	Maja	PM	PM	NOM	2	AA	_	_
5	är	vara	VB	VB	PRS|AKT	4	CJ	_	_
6	en	en	DT	DT	UTR|SIN|IND	7	DT	_	_
7	mört	mört	NN	NN	UTR|SIN|IND|NOM	5	SP	_	_
8	med	med	PP	PP	_	7	ET	_	_
9	stridsgissel	stridsgissel	NN	NN	UTR|PLU|IND|NOM	8	PA	_	_
10	.	.	MAD	MAD	_	2	IP	_	_

1	hon	hon	PN	PN	UTR|SIN|DEF|SUB	2	SS	_	_
2	sa	säga	VB	VB	PRT|AKT	0	ROOT	_	_
3	att	att	_	_	_	1	_	_	_
4	Maja	Maja	PM	PM	NOM	2	AA	_	_
5	är	vara	VB	VB	PRS|AKT	4	CJ	_	_
6	en	en	DT	DT	UTR|SIN|IND	7	DT	_	_
7	mört	mört	NN	NN	UTR|SIN|IND|NOM	5	SP	_	_
8	med	med	PP	PP	_	7	ET	_	_
9	ögonlapp	ögonlapp	NN	NN	UTR|PLU|IND|NOM	10	CJ	_	_
10	och	och	KN	KN	_	8	PA	_	_
11	femton	femton	RG	RG	NOM	13	DT	_	_
12	arga	arg	JJ	JJ	POS|UTR/NEU|PLU|IND/DEF|NOM	13	AT	_	_
13	ödlor	ödla	NN	NN	UTR|PLU|IND|NOM	10	CJ	_	_
14	.	.	MAD	MAD	_	2	IP	_	_

1	hon	hon	PN	PN	UTR|SIN|DEF|SUB	2	SS	_	_
2	sa	säga	VB	VB	PRT|AKT	0	ROOT	_	_
3	att	att	_	_	_	1	_	_	_
4	Maja	Maja	PM	PM	NOM	2	AA	_	_
5	är	vara	VB	VB	PRS|AKT	4	CJ	_	_
6	en	en	DT	DT	UTR|SIN|IND	8	DT	_	_
7	galen	galen	JJ	JJ	POS|UTR|SIN|IND|NOM	8	AT	_	_
8	vetenskapskvinna	vetenskapskvinna	NN	NN	UTR|PLU|IND|NOM	5	SP	_	_
9	med	med	PP	PP	_	8	ET	_	_
10	ögonlapp	ögonlapp	NN	NN	UTR|PLU|IND|NOM	11	CJ	_	_
11	och	och	KN	KN	_	9	PA	_	_
12	bockskägg	bockskägg	NN	NN	NEU|PLU|IND|NOM	11	CJ	_	_
13	.	.	MAD	MAD	_	2	IP	_	_

1	Gösta	Gösta	PM	PM	NOM	2	HD	_	_
2	sa	säga	VB	VB	PRT|AKT	5	UA	_	_
3	att	att	_	_	_	2	_	_	_
4	Han	han	PN	PN	UTR|SIN|DEF|SUB	5	SS	_	_
5	var	vara	VB	VB	PRT|AKT	0	UA	_	_
6	från	från	PP	PP	_	5	RA	_	_
7	Irland	Irland	PM	PM	NOM	6	PA	_	_
8	.	.	MAD	MAD	_	0	IP	_	_

1	Gösta	Gösta	PM	PM	NOM	2	HD	_	_
2	sa	säga	VB	VB	PRT|AKT	5	UA	_	_
3	att	att	_	_	_	2	_	_	_
4	Dem	de	PN	PN	UTR/NEU|PLU|DEF|SUB	5	SS	_	_
5	åkte	åka	VB	VB	PRT|AKT	0	UA	_	_
6	linbana	linbana	NN	NN	UTR|SIN|IND|NOM	5	OO	_	_
7	i	i	PP	PP	_	5	RA	_	_
8	östra	östra	JJ	JJ	POS|UTR/NEU|SIN|DEF|NOM	7	PA	_	_
9	tyskland	Tyskland	PM	PM	NOM	8	CJ	_	_
10	med	med	PP	PP	_	9	ET	_	_
11	sina	sin	PS	PS	UTR/NEU|PLU|DEF	13	DT	_	_
12	kusiner	kusin	NN	NN	UTR|PLU|IND|NOM	13	CJ	_	_
13	och	och	KN	KN	_	10	PA	_	_
14	barnbarn	barnbarn	NN	NN	NEU|PLU|IND|NOM	13	CJ	_	_
15	.	.	MAD	MAD	_	0	IP	_	_

1	hon	hon	PN	PN	UTR|SIN|DEF|SUB	2	SS	_	_
2	sa	säga	VB	VB	PRT|AKT	7	ET	_	_
3	att	att	_	_	_	1	_	_	_
4	Han	han	PN	PN	UTR|SIN|DEF|SUB	5	SS	_	_
5	var	vara	VB	VB	PRT|AKT	0	ROOT	_	_
6	en	en	DT	DT	UTR|SIN|IND	7	DT	_	_
7	mört	mört	NN	NN	UTR|SIN|IND|NOM	5	OO	_	_
8	,	,	_	_	_	2	_	_	_

1	hon	hon	PN	PN	UTR|SIN|DEF|SUB	2	SS	_	_
2	sa	säga	VB	VB	PRT|AKT	7	ET	_	_
3	att	att	_	_	_	1	_	_	_
4	Han	han	PN	PN	UTR|SIN|DEF|SUB	5	SS	_	_
5	var	vara	VB	VB	PRT|AKT	0	ROOT	_	_
6	en	en	DT	DT	UTR|SIN|IND	7	DT	_	_
7	mört	mört	NN	NN	UTR|SIN|IND|NOM	5	OO	_	_
8	.	.	MAD	MAD	_	5	IP	_	_

1	konditionsträning	konditionsträning	NN	NN	UTR|SIN|IND|NOM	2	SS	_	_
2	kommer	komma	VB	VB	PRS|AKT	0	ROOT	_	_
3	Här	här	AB	AB	_	2	RA	_	_
4	in	in	AB	AB	_	5	CA	_	_
5	i	i	PP	PP	_	2	TA	_	_
6	bilden	bild	NN	NN	UTR|SIN|DEF|NOM	5	PA	_	_
7	.	.	MAD	MAD	_	2	IP	_	_

1	stenbeläggningen	stenbeläggningen	NN	NN	UTR|PLU|IND|NOM	2	SS	_	_
2	är	vara	VB	VB	PRS|AKT	0	ROOT	_	_
3	Bitvis	bitvis	AB	AB	_	2	RA	_	_
4	helt	helt	AB	AB	POS	5	AA	_	_
5	borta	borta	AB	AB	_	2	SP	_	_
6	.	.	MAD	MAD	_	2	IP	_	_

1	Att	att	IE	IE	_	0	ROOT	_	_
2	påstå	påstå	VB	VB	INF|AKT	1	IF	_	_
3	att	att	SN	SN	_	2	OO	_	_
4	du	man	PN	PN	UTR|SIN|IND|SUB	5	SS	_	_
5	har	ha	VB	VB	PRS|AKT	3	UA	_	_
6	nytta	nytta	NN	NN	UTR|SIN|IND|NOM	5	OO	_	_
7	av	av	PP	PP	_	5	RA	_	_
8	en	en	DT	DT	UTR|SIN|IND	10	DT	_	_
9	god	god	JJ	JJ	POS|UTR|SIN|IND|NOM	10	AT	_	_
10	kondition	kondition	NN	NN	UTR|SIN|IND|NOM	7	PA	_	_
11	även	även	AB	AB	_	5	AA	_	_
12	om	om	SN	SN	_	11	HD	_	_
13	du	man	PN	PN	UTR|SIN|IND|SUB	14	SS	_	_
14	har	ha	VB	VB	PRS|AKT	11	UA	_	_
15	som	som	KN	KN	_	14	OO	_	_
16	huvudsyfte	huvudsyfte	NN	NN	NEU|SIN|IND|NOM	15	UA	_	_
17	med	med	PP	PP	_	16	ET	_	_
18	din	din	PS	PS	UTR|SIN|DEF	19	DT	_	_
19	träning	träning	NN	NN	UTR|SIN|IND|NOM	17	PA	_	_
20	att	att	IE	IE	_	19	ET	_	_
21	bli	bli	VB	VB	INF|AKT	20	IF	_	_
22	större	stor	JJ	JJ	KOM|UTR/NEU|SIN/PLU|IND/DEF|NOM	23	CJ	_	_
23	och	och	KN	KN	_	25	SP	_	_
24	starkare	stark	JJ	JJ	KOM|UTR/NEU|SIN/PLU|IND/DEF|NOM	23	CJ	_	_
25	är	vara	VB	VB	PRS|AKT	21	VG	_	_
26	nog	nog	AB	AB	_	29	+A	_	_
27	inte	inte	AB	AB	_	29	NA	_	_
28	särskilt	särskilt	AB	AB	_	29	CA	_	_
29	kontroversiellt	kontroversiell	JJ	JJ	POS|NEU|SIN|IND|NOM	25	SP	_	_
30	.	.	MAD	MAD	_	1	IP	_	_

1	man	man	_	_	_	0	_	_	_
2	förväntar	förvänta	VB	VB	PRS|AKTX	0	ROOT	_	_
3	sig	sig	_	_	_	2	_	_	_
4	att	att	_	_	_	2	_	_	_
5	Riksbanken	riksbank	NN	NN	UTR|SIN|DEF|NOM	0	SS	_	_
6	höjer	höja	VB	VB	INF|AKT	0	VG	_	_
7	rentan	rentan	NN	NN	UTR|PLU|IND|NOM	6	OO	_	_
8	i	i	PP	PP	_	6	RA	_	_
9	slutet	slut	NN	NN	NEU|SIN|DEF|NOM	8	PA	_	_
10	av	av	PP	PP	_	9	ET	_	_
11	året	år	NN	NN	NEU|SIN|DEF|NOM	10	PA	_	_
12	.	.	MAD	MAD	_	0	IP	_	_

1	Maja	Maja	PM	PM	NOM	3	PA	_	_
2	har	har	_	_	_	4	_	_	_
3	anlagt	anlägga	VB	VB	GGGG	0	ROOT	_	_
4	Branden	brand	NN	NN	UTR|SIN|DEF|NOM	3	SS	_	_
5	.	.	MAD	MAD	_	3	IP	_	_

1	Ernst	Ernst	PM	PM	NOM	3	PA	_	_
2	Kirshteiger	Kirshteiger	PM	PM	NOM	1	HD	_	_
3	bakade	baka	VB	VB	AKT	0	ROOT	_	_
4	Tårtan	tårta	NN	NN	UTR|SIN|DEF|NOM	5	CJ	_	_
5	och	och	KN	KN	_	3	SS	_	_
6	kakorna	kaka	NN	NN	UTR|PLU|DEF|NOM	5	CJ	_	_
7	.	.	MAD	MAD	_	3	IP	_	_

1	arbetaren	arbetare	NN	NN	UTR|SIN|DEF|NOM	3	PA	_	_
2	har	har	_	_	_	4	_	_	_
3	gjort	göra	VB	VB	GGGG	0	ROOT	_	_
4	Jobbet	jobb	NN	NN	NEU|SIN|DEF|NOM	3	SS	_	_
5	.	.	MAD	MAD	_	3	IP	_	_

1	den	den	DT	DT	UTR|SIN|DEF	3	DT	_	_
2	galne	galen	JJ	JJ	POS|MAS|SIN|DEF|NOM	3	AT	_	_
3	författaren	författare	NN	NN	UTR|SIN|DEF|NOM	4	PA	_	_
4	skrev	skriva	VB	VB	AKT	0	ROOT	_	_
5	Boken	bok	NN	NN	UTR|SIN|DEF|NOM	4	SS	_	_
6	.	.	MAD	MAD	_	4	IP	_	_

1	Erik	Erik	PM	PM	NOM	3	PA	_	_
2	har	har	_	_	_	4	_	_	_
3	skrivit	skriva	VB	VB	GGGG	0	ROOT	_	_
4	Boken	bok	NN	NN	UTR|SIN|DEF|NOM	3	SS	_	_
5	.	.	MAD	MAD	_	3	IP	_	_

1	man	man	_	_	_	2	_	_	_
2	serverar	servera	VB	VB	PRS|AKTX	3	MS	_	_
3	och	och	KN	KN	_	0	ROOT	_	_
4	äter	äta	VB	VB	PRS|AKTX	3	+F	_	_
5	Maten	mat	NN	NN	UTR|SIN|DEF|NOM	2	SS	_	_

1	hungriga	hungrig	JJ	JJ	POS|UTR/NEU|PLU|IND/DEF|NOM	2	AT	_	_
2	människor	människa	NN	NN	UTR|PLU|IND|NOM	5	PA	_	_
3	serverar	servera	VB	VB	PRS|AKTX	4	MS	_	_
4	och	och	KN	KN	_	0	ROOT	_	_
5	äter	äta	VB	VB	PRS|AKTX	4	+F	_	_
6	Maten	mat	NN	NN	UTR|SIN|DEF|NOM	3	SS	_	_
7	.	.	MAD	MAD	_	4	IP	_	_

1	Edward	Edward	PM	PM	NOM	4	PA	_	_
2	Blom	Blom	PM	PM	NOM	1	HD	_	_
3	har	har	_	_	_	5	_	_	_
4	bakat	baka	VB	VB	GGGG	0	ROOT	_	_
5	Tårtan	tårta	NN	NN	UTR|SIN|DEF|NOM	4	SS	_	_
6	.	.	MAD	MAD	_	4	IP	_	_

1	Edward	Edward	PM	PM	NOM	4	PA	_	_
2	Blom	Blom	PM	PM	NOM	1	HD	_	_
3	har	har	_	_	_	5	_	_	_
4	ätit	äta	VB	VB	GGGG	0	ROOT	_	_
5	Tårtan	tårta	NN	NN	UTR|SIN|DEF|NOM	4	SS	_	_
6	.	.	MAD	MAD	_	4	IP	_	_

1	liket	lik	NN	NN	NEU|SIN|DEF|NOM	6	SS	_	_
2	av	av	PP	PP	_	1	ET	_	_
3	min	min	PS	PS	UTR|SIN|DEF	5	DT	_	_
4	vänsterhänte	vänsterhänt	JJ	JJ	POS|MAS|SIN|DEF|NOM	5	AT	_	_
5	rollperson	rollperson	NN	NN	UTR|SIN|DEF|GEN	2	PA	_	_
6	hade	ha	VB	VB	PRT|AKT	0	ROOT	_	_
7	Knappt	knappt	AB	AB	POS	6	TA	_	_
8	kallnat	kallna	PC	PC	PRF|NEU|SIN|IND|NOM	6	AA	_	_
9	förrän	förrän	SN	SN	_	8	PA	_	_
10	jag	jag	PN	PN	UTR|SIN|DEF|SUB	11	SS	_	_
11	beslutade	besluta	VB	VB	PRT|AKT	9	UA	_	_
12	mig	jag	PN	PN	UTR|SIN|DEF|OBJ	11	OO	_	_
13	för	för	PP	PP	_	11	OA	_	_
14	att	att	SN	SN	_	13	PA	_	_
15	min	min	PS	PS	UTR|SIN|DEF	17	DT	_	_
16	kommande	komma	PC	PC	PRS|UTR/NEU|SIN/PLU|IND/DEF|NOM	17	AT	_	_
17	rollperson	rollperson	NN	NN	UTR|PLU|IND|NOM	19	SS	_	_
18	åtminstone	åtminstone	AB	AB	_	19	NA	_	_
19	skulle	skola	VB	VB	PRT|AKT	14	UA	_	_
20	ha	ha	VB	VB	INF|AKT	19	VG	_	_
21	en	en	DT	DT	UTR|SIN|IND	22	DT	_	_
22	rustning	rustning	NN	NN	UTR|SIN|IND|NOM	20	OO	_	_
23	.	.	MAD	MAD	_	6	IP	_	_

1	jag	jag	PN	PN	UTR|SIN|DEF|SUB	2	SS	_	_
2	associerar	associera	VB	VB	PRS|AKT	0	ROOT	_	_
3	Emellanåt	emellanåt	AB	AB	_	2	TA	_	_
4	till	till	PP	PP	_	1	OA	_	_
5	den	den	DT	DT	UTR|SIN|DEF	7	DT	_	_
6	franske	fransk	JJ	JJ	POS|MAS|SIN|DEF|NOM	7	AT	_	_
7	författaren	författare	NN	NN	UTR|SIN|DEF|NOM	4	PA	_	_
8	Michel	Michel	PM	PM	NOM	7	ET	_	_
9	Houellebecq	Houellebecq	PM	PM	NOM	0	ROOT	_	_
10	som	som	HP	HP	-|-|-	8	ROOT	_	_
11	när	när	HA	HA	_	13	TA	_	_
12	Mirza	Mirza	PM	PM	NOM	13	SS	_	_
13	tröttnar	tröttna	VB	VB	PRS|AKT	10	TA	_	_
14	på	på	PP	PP	_	13	RA	_	_
15	att	att	SN	SN	_	14	PA	_	_
16	den	den	DT	DT	UTR|SIN|DEF	18	DT	_	_
17	hotfulle	hotfull	JJ	JJ	POS|MAS|SIN|DEF|NOM	18	AT	_	_
18	fascisten	fascist	NN	NN	UTR|SIN|DEF|NOM	15	ROOT	_	_
19	stör	störa	VB	VB	PRS|AKT	18	VG	_	_
20	honom	han	PN	PN	UTR|SIN|DEF|OBJ	19	OO	_	_
21	i	i	PP	PP	_	19	RA	_	_
22	hans	hans	PS	PS	UTR/NEU|SIN/PLU|DEF	24	DT	_	_
23	privata	privat	JJ	JJ	POS|UTR/NEU|PLU|IND/DEF|NOM	24	AT	_	_
24	trivselcirklar	trivselcirkel	NN	NN	UTR|PLU|IND|NOM	21	PA	_	_
25	:	:	MID	MID	_	24	IQ	_	_
26	Tiden	tid	NN	NN	UTR|SIN|DEF|NOM	27	SS	_	_
27	gick	gå	VB	VB	PRT|AKT	24	ET	_	_
28	långsamt	långsamt	AB	AB	POS	27	TA	_	_
29	.	.	MAD	MAD	_	18	IP	_	_

1	världsmästaren	världsmästare	NN	NN	UTR|SIN|DEF|NOM	3	PA	_	_
2	har	har	_	_	_	4	_	_	_
3	spelat	spela	VB	VB	GGGG	0	ROOT	_	_
4	Spelet	spel	NN	NN	NEU|SIN|DEF|NOM	3	SS	_	_
5	.	.	MAD	MAD	_	3	IP	_	_

1	Skulle	skola	VB	VB	PRT|AKT	0	ROOT	_	_
2	en	en	DT	DT	UTR|SIN|IND	4	DT	_	_
3	färgstark	färgstark	JJ	JJ	POS|UTR|SIN|IND|NOM	4	AT	_	_
4	politiker	politiker	NN	NN	UTR|SIN|IND|NOM	1	SS	_	_
5	lämna	lämna	VB	VB	IMP|AKT	4	ET	_	_
6	är	vara	VB	VB	PRS|AKT	5	VG	_	_
7	kaoset	kaos	NN	NN	NEU|SIN|DEF|NOM	6	SP	_	_
8	ett	en	DT	DT	NEU|SIN|IND	9	DT	_	_
9	faktum	faktum	NN	NN	NEU|SIN|IND|NOM	7	ET	_	_
10	.	.	MAD	MAD	_	1	IP	_	_

1	man	man	_	_	_	0	_	_	_
2	förväntar	förvänta	VB	VB	PRS|AKTX	0	ROOT	_	_
3	sig	sig	_	_	_	2	_	_	_
4	att	att	_	_	_	2	_	_	_
5	Riksbanken	riksbank	NN	NN	UTR|SIN|DEF|NOM	0	SS	_	_
6	höjer	höja	VB	VB	INF|AKT	0	VG	_	_
7	räntan	ränta	NN	NN	UTR|SIN|DEF|NOM	6	OO	_	_
8	i	i	PP	PP	_	6	RA	_	_
9	slutet	slut	NN	NN	NEU|SIN|DEF|NOM	8	PA	_	_
10	av	av	PP	PP	_	9	ET	_	_
11	året	år	NN	NN	NEU|SIN|DEF|NOM	10	PA	_	_
12	.	.	MAD	MAD	_	0	IP	_	_

1	man	man	_	_	_	0	_	_	_
2	förväntar	förvänta	VB	VB	PRS|AKTX	0	ROOT	_	_
3	sig	sig	_	_	_	2	_	_	_
4	att	att	_	_	_	2	_	_	_
5	Riksbanken	riksbank	NN	NN	UTR|SIN|DEF|NOM	0	SS	_	_
6	höjer	höja	VB	VB	INF|AKT	0	VG	_	_
7	räntan	ränta	NN	NN	UTR|SIN|DEF|NOM	6	OO	_	_
8	i	i	PP	PP	_	6	RA	_	_
9	slutet	slut	NN	NN	NEU|SIN|DEF|NOM	8	PA	_	_
10	av	av	PP	PP	_	9	ET	_	_
11	året	år	NN	NN	NEU|SIN|DEF|NOM	10	PA	_	_
12	.	.	MAD	MAD	_	0	IP	_	_

1	landet	land	NN	NN	NEU|SIN|DEF|NOM	2	SS	_	_
2	ska	skola	VB	VB	PRS|AKT	0	ROOT	_	_
3	Formellt	formellt	AB	AB	POS	2	TA	_	_
4	lämna	lämna	VB	VB	INF|AKT	2	VG	_	_
5	EU	EU	PM	PM	NOM	4	OO	_	_
6	den	den	DT	DT	UTR|SIN|DEF	8	DT	_	_
7	29	29	RG	RG	NOM	8	DT	_	_
8	mars	mars	NN	NN	UTR|SIN|IND|NOM	5	PA	_	_
9	2019	2019	RG	RG	NOM	8	ET	_	_
10	eftersom	eftersom	SN	SN	_	9	PA	_	_
11	de	man	PN	PN	UTR|SIN|IND|SUB	12	SS	_	_
12	sagt	säga	VB	VB	SUP|AKT	10	UA	_	_
13	upp	upp	PL	PL	_	12	PL	_	_
14	sitt	sin	PS	PS	NEU|SIN|DEF	15	DT	_	_
15	medlemskap	medlemskap	NN	NN	NEU|SIN|IND|NOM	12	OO	_	_
16	.	.	MAD	MAD	_	2	IP	_	_

1	alla	all	DT	DT	UTR/NEU|PLU|IND/DEF	2	DT	_	_
2	barn	barn	NN	NN	NEU|PLU|IND|NOM	3	PA	_	_
3	godkänner	godkänna	VB	VB	AKT	0	ROOT	_	_
4	Tårtan	tårta	NN	NN	UTR|SIN|DEF|NOM	3	SS	_	_
5	.	.	MAD	MAD	_	3	IP	_	_

1	Men	men	KN	KN	_	0	ROOT	_	_
2	det	den	DT	DT	NEU|SIN|DEF	3	DT	_	_
3	avtalet	avtal	NN	NN	NEU|SIN|DEF|NOM	4	SS	_	_
4	måste	måste	VB	VB	PRS|AKT	1	MS	_	_
5	samtliga	samtlig	JJ	JJ	POS|UTR/NEU|PLU|IND|NOM	12	PA	_	_
6	EU:s	EU	PM	PM	GEN	7	DT	_	_
7	medlemsstater	medlemsstat	NN	NN	UTR|PLU|IND|NOM	5	AN	_	_
8	inklusive	inklusive	PP	PP	_	12	TA	_	_
9	det	den	DT	DT	NEU|SIN|DEF	11	DT	_	_
10	brittiska	brittisk	JJ	JJ	POS|UTR/NEU|SIN|DEF|NOM	11	AT	_	_
11	parlamentet	parlament	NN	NN	NEU|SIN|DEF|NOM	8	PA	_	_
12	godkänna	godkänna	VB	VB	PRS|AKTX	4	VG	_	_
13	.	.	MAD	MAD	_	4	IP	_	_

1	det	det	PN	PN	NEU|SIN|DEF|SUB/OBJ	2	SS	_	_
2	var	vara	VB	VB	PRT|AKT	0	ROOT	_	_
3	Därefter	därefter	AB	AB	_	2	TA	_	_
4	tänkt	tänka	PC	PC	PRF|NEU|SIN|IND|NOM	2	AA	_	_
5	att	att	SN	SN	_	4	HD	_	_
6	en	en	DT	DT	UTR|SIN|IND	7	DT	_	_
7	övergångsperiod	övergångsperiod	NN	NN	UTR|SIN|IND|NOM	8	SS	_	_
8	skulle	skola	VB	VB	PRT|AKT	4	UA	_	_
9	ta	ta	VB	VB	INF|AKT	8	VG	_	_
10	vid	vid	PL	PL	_	9	PL	_	_
11	innan	innan	SN	SN	_	9	OO	_	_
12	Storbritanniens	Storbritannien	PM	PM	GEN	14	DT	_	_
13	nya	ny	JJ	JJ	POS|UTR/NEU|PLU|IND/DEF|NOM	14	AT	_	_
14	avtal	avtal	NN	NN	NEU|PLU|IND|NOM	17	SS	_	_
15	med	med	PP	PP	_	14	ET	_	_
16	EU	Eu	NN	NN	AN	15	PA	_	_
17	skulle	skola	VB	VB	PRT|AKT	11	UA	_	_
18	träda	träda	VB	VB	INF|AKT	17	VG	_	_
19	i	i	PP	PP	_	18	RA	_	_
20	kraft	kraft	NN	NN	UTR|SIN|IND|NOM	19	HD	_	_
21	den	den	DT	DT	UTR|SIN|DEF	23	DT	_	_
22	1	1:a	RO	RO	NOM	23	DT	_	_
23	januari	januari	NN	NN	UTR|SIN|IND|NOM	19	PA	_	_
24	2021	2021	RG	RG	NOM	23	ET	_	_
25	.	.	MAD	MAD	_	2	IP	_	_

1	Om	om	SN	SN	_	0	ROOT	_	_
2	det	det	PN	PN	NEU|SIN|DEF|SUB/OBJ	4	SS	_	_
3	enbart	enbart	AB	AB	_	4	TA	_	_
4	blir	bli	VB	VB	PRS|AKT	1	UA	_	_
5	David	David	PM	PM	NOM	4	OO	_	_
6	Davis	Davis	PM	PM	NOM	5	ET	_	_
7	som	som	HP	HP	-|-|-	8	SS	_	_
8	lämnar	lämna	VB	VB	PRS|AKT	6	ET	_	_
9	regeringen	regering	NN	NN	UTR|SIN|DEF|NOM	8	OO	_	_
10	ökar	öka	VB	VB	PRS|AKT	8	VG	_	_
11	chansen	chans	NN	NN	UTR|SIN|DEF|NOM	10	OO	_	_
12	att	att	SN	SN	_	11	ET	_	_
13	Theresa	Theresa	PM	PM	NOM	15	SS	_	_
14	May	May	PM	PM	NOM	13	HD	_	_
15	får	få	VB	VB	PRS|AKT	12	UA	_	_
16	igenom	igenom	PL	PL	_	15	PL	_	_
17	sitt	sin	PS	PS	NEU|SIN|DEF	18	DT	_	_
18	avtal	avtal	NN	NN	NEU|SIN|IND|NOM	15	OO	_	_
19	med	med	PP	PP	_	15	RA	_	_
20	EU	EU	PM	PM	NOM	19	PA	_	_
21	.	.	MAD	MAD	_	1	IP	_	_

1	en	en	DT	DT	UTR|SIN|IND	3	DT	_	_
2	ny	ny	JJ	JJ	POS|UTR|SIN|IND|NOM	3	AT	_	_
3	strid	strid	NN	NN	UTR|SIN|IND|NOM	4	SS	_	_
4	utbryter	utbryta	VB	VB	PRS|AKT	0	ROOT	_	_
5	Då	då	AB	AB	_	4	TA	_	_
6	om	om	PP	PP	_	3	ET	_	_
7	vem	vem	HP	HP	UTR|SIN|IND	6	PA	_	_
8	som	som	HP	HP	-|-|-	9	SS	_	_
9	ska	skola	VB	VB	PRS|AKT	7	UA	_	_
10	leda	leda	VB	VB	INF|AKT	9	VG	_	_
11	landet	land	NN	NN	NEU|SIN|DEF|NOM	10	CJ	_	_
12	.	,	MID	MID	_	10	IK	_	_
13	givetvis	givetvis	AB	AB	_	14	+A	_	_
14	ser	se	VB	VB	PRS|AKT	10	CJ	_	_
15	socialdemokratiska	socialdemokratisk	JJ	JJ	POS|UTR/NEU|PLU|IND/DEF|NOM	14	SP	_	_
16	Labour	labour	UO	UO	_	15	HD	_	_
17	sin	sin	PS	PS	UTR|SIN|DEF	18	DT	_	_
18	chans	chans	NN	NN	UTR|SIN|IND|NOM	15	PA	_	_
19	till	till	AB	AB	_	10	AA	_	_
20	att	att	SN	SN	_	19	HD	_	_
21	det	det	PN	PN	NEU|SIN|DEF|SUB/OBJ	22	SS	_	_
22	blir	bli	VB	VB	PRS|AKT	19	UA	_	_
23	nyval	nyval	NN	NN	NEU|SIN|IND|NOM	24	CJ	_	_
24	och	och	KN	KN	_	22	SP	_	_
25	därmed	därmed	AB	AB	_	28	CA	_	_
26	ett	en	DT	DT	NEU|SIN|IND	28	DT	_	_
27	möjligt	möjlig	JJ	JJ	POS|NEU|SIN|IND|NOM	28	AT	_	_
28	maktskifte	maktskifte	NN	NN	NEU|SIN|IND|NOM	24	CJ	_	_
29	.	.	MAD	MAD	_	4	IP	_	_

1	På	på	PP	PP	_	3	TA	_	_
2	tisdagseftermiddagen	tisdagseftermiddag	NN	NN	UTR|SIN|DEF|NOM	1	PA	_	_
3	meddelade	meddela	VB	VB	PRT|AKT	0	ROOT	_	_
4	den	den	DT	DT	UTR|SIN|DEF	6	DT	_	_
5	thailändska	thailändsk	JJ	JJ	POS|UTR/NEU|SIN|DEF|NOM	6	AT	_	_
6	marinen	marin	NN	NN	UTR|SIN|DEF|NOM	3	SS	_	_
7	att	att	SN	SN	_	6	ET	_	_
8	man	man	_	_	_	9	_	_	_
9	räddat	rädda	VB	VB	PRS|AKTX	7	UA	_	_
10	alla	all	DT	DT	UTR/NEU|PLU|IND/DEF	13	DT	_	_
11	tolv	tolv	RG	RG	NOM	12	DT	_	_
12	pojkar	pojke	NN	NN	UTR|PLU|IND|NOM	13	CJ	_	_
13	och	och	KN	KN	_	9	SS	_	_
14	deras	deras	PS	PS	UTR/NEU|SIN/PLU|DEF	15	DT	_	_
15	tränare	tränare	NN	NN	UTR|SIN|IND|NOM	13	CJ	_	_
16	ur	ur	PL	PL	_	9	PL	_	_
17	grottan	grotta	NN	NN	UTR|SIN|DEF|NOM	9	OO	_	_
18	där	där	AB	AB	_	9	AA	_	_
19	de	de	PN	PN	UTR/NEU|PLU|DEF|SUB	20	SS	_	_
20	suttit	sitta	VB	VB	SUP|AKT	18	UA	_	_
21	instängda	instänga	PC	PC	PRF|UTR/NEU|PLU|IND/DEF|NOM	20	SP	_	_
22	i	i	PP	PP	_	20	RA	_	_
23	18	18	RG	RG	NOM	24	DT	_	_
24	dagar	dag	NN	NN	UTR|PLU|IND|NOM	22	PA	_	_
25	.	.	MAD	MAD	_	3	IP	_	_

1	Vilket	vilken	HD	HD	NEU|SIN|IND	0	ROOT	_	_
2	snabbt	snabbt	AB	AB	POS	3	+A	_	_
3	ledde	leda	VB	VB	PRT|AKT	1	UA	_	_
4	till	till	PL	PL	_	3	PL	_	_
5	att	att	SN	SN	_	3	OO	_	_
6	valutan	valuta	NN	NN	UTR|SIN|DEF|NOM	7	SS	_	_
7	föll	falla	VB	VB	PRT|AKT	5	UA	_	_
8	.	.	MAD	MAD	_	1	IP	_	_

1	Den	den	DT	DT	UTR|SIN|DEF	3	DT	_	_
2	ständiga	ständig	JJ	JJ	POS|UTR/NEU|SIN|DEF|NOM	3	AT	_	_
3	diskussionen	diskussion	NN	NN	UTR|SIN|DEF|NOM	8	SS	_	_
4	just	just	AB	AB	_	5	CA	_	_
5	nu	nu	AB	AB	_	3	RA	_	_
6	i	i	PP	PP	_	5	RA	_	_
7	Turkiet	Turkiet	PM	PM	NOM	6	PA	_	_
8	är	vara	VB	VB	PRS|AKT	0	ROOT	_	_
9	inte	inte	AB	AB	_	8	NA	_	_
10	demokrati	demokrati	NN	NN	UTR|SIN|IND|NOM	14	CJ	_	_
11	,	,	MID	MID	_	14	IK	_	_
12	ny	ny	JJ	JJ	POS|UTR|SIN|IND|NOM	13	AT	_	_
13	konstitution	konstitution	NN	NN	UTR|SIN|IND|NOM	14	CJ	_	_
14	eller	eller	KN	KN	_	8	SP	_	_
15	auktoritärt	auktoritär	JJ	JJ	POS|NEU|SIN|IND|NOM	16	AT	_	_
16	presidentstyre	presidentstyre	NN	NN	NEU|SIN|IND|NOM	14	CJ	_	_
17	.	.	MAD	MAD	_	8	IP	_	_

1	I	i	PP	PP	_	3	AA	_	_
2	stället	ställe	NN	NN	NEU|SIN|DEF|NOM	1	PA	_	_
3	handlar	handla	VB	VB	PRS|AKT	0	ROOT	_	_
4	det	det	PN	PN	NEU|SIN|DEF|SUB/OBJ	3	SS	_	_
5	oftare	ofta	AB	AB	KOM	6	CA	_	_
6	om	om	PP	PP	_	3	OA	_	_
7	att	att	SN	SN	_	6	PA	_	_
8	smöret	smör	NN	NN	NEU|SIN|DEF|NOM	9	SS	_	_
9	blivit	bli	VB	VB	SUP|AKT	7	UA	_	_
10	så	så	AB	AB	_	9	AA	_	_
11	dyrt	dyr	JJ	JJ	POS|NEU|SIN|IND|NOM	10	HD	_	_
12	att	att	SN	SN	_	9	OO	_	_
13	folk	folk	NN	NN	NEU|PLU|IND|NOM	14	SS	_	_
14	måste	måste	VB	VB	PRS|AKT	12	UA	_	_
15	välja	välja	VB	VB	INF|AKT	14	VG	_	_
16	margarin	margarin	NN	NN	NEU|SIN|IND|NOM	3	OO	_	_
17	.	,	MID	MID	_	16	IK	_	_
18	mjölkpriset	mjölkpriset	NN	NN	UTR|PLU|IND|NOM	19	SS	_	_
19	äter	äta	VB	VB	PRS|AKT	15	UA	_	_
20	upp	upp	PL	PL	_	19	PL	_	_
21	lönen	lön	NN	NN	UTR|SIN|DEF|NOM	22	CJ	_	_
22	och	och	KN	KN	_	19	OO	_	_
23	att	att	SN	SN	_	22	CJ	_	_
24	alla	alla	PN	PN	UTR/NEU|PLU|IND|SUB/OBJ	25	SS	_	_
25	måste	måste	VB	VB	PRS|AKT	23	UA	_	_
26	strama	strama	VB	VB	INF|AKT	25	VG	_	_
27	åt	åt	PL	PL	_	26	PL	_	_
28	livremmen	livrem	NN	NN	UTR|SIN|DEF|NOM	26	OO	_	_
29	sedan	sedan	AB	AB	_	30	CA	_	_
30	månader	månad	NN	NN	UTR|PLU|IND|NOM	28	ET	_	_
31	tillbaka	tillbaka	AB	AB	_	30	CJ	_	_
32	.	.	MAD	MAD	_	3	IP	_	_

1	Orsaken	orsak	NN	NN	UTR|SIN|DEF|NOM	2	SS	_	_
2	var	vara	VB	VB	PRT|AKT	0	ROOT	_	_
3	att	att	SN	SN	_	2	OO	_	_
4	han	han	PN	PN	UTR|SIN|DEF|SUB	5	SS	_	_
5	tillsatte	tillsätta	VB	VB	PRT|AKT	3	UA	_	_
6	sin	sin	PS	PS	UTR|SIN|DEF	7	DT	_	_
7	svärson	svärson	NN	NN	UTR|SIN|IND|NOM	2	OO	_	_
8	Berat	Berat	PM	PM	NOM	7	CJ	_	_
9	Albayrak	Albayrak	PM	PM	NOM	8	HD	_	_
10	som	som	KN	KN	_	5	SP	_	_
11	finansminister	finansminister	NN	NN	UTR|SIN|IND|NOM	10	UA	_	_
12	.	.	MAD	MAD	_	2	IP	_	_

1	Svärsonen	svärson	NN	NN	UTR|SIN|DEF|NOM	2	SS	_	_
2	är	vara	VB	VB	PRS|AKT	0	ROOT	_	_
3	inte	inte	AB	AB	_	2	NA	_	_
4	ny	ny	JJ	JJ	POS|UTR|SIN|IND|NOM	2	SP	_	_
5	i	i	PP	PP	_	2	AA	_	_
6	regeringen	regering	NN	NN	UTR|SIN|DEF|NOM	5	PA	_	_
7	han	han	PN	PN	UTR|SIN|DEF|SUB	8	SS	_	_
8	har	ha	VB	VB	PRS|AKT	2	MS	_	_
9	tidigare	tidigare	AB	AB	KOM	10	+A	_	_
10	varit	vara	VB	VB	SUP|AKT	8	MS	_	_
11	energiminister	energiminister	NN	NN	UTR|SIN|IND|NOM	10	OO	_	_
12	.	,	MID	MID	_	10	IK	_	_
13	oppositionen	opposition	NN	NN	UTR|SIN|DEF|NOM	8	UA	_	_
14	menade	mena	VB	VB	PRT|AKT	8	+F	_	_
15	ändå	ändå	AB	AB	_	14	AA	_	_
16	att	att	SN	SN	_	15	HD	_	_
17	Erdogans	Erdogan	PM	PM	GEN	18	DT	_	_
18	val	val	NN	NN	NEU|SIN|IND|NOM	19	SS	_	_
19	tyder	tyda	VB	VB	PRS|AKT	14	VG	_	_
20	på	på	PP	PP	_	19	RA	_	_
21	att	att	SN	SN	_	20	PA	_	_
22	han	han	PN	PN	UTR|SIN|DEF|SUB	23	SS	_	_
23	kommer	komma	VB	VB	PRS|AKT	21	UA	_	_
24	styra	styra	VB	VB	INF|AKT	23	VG	_	_
25	landets	land	NN	NN	NEU|SIN|DEF|GEN	26	DT	_	_
26	ekonomi	ekonomi	NN	NN	UTR|SIN|IND|NOM	24	OO	_	_
27	inom	inom	PP	PP	_	26	ET	_	_
28	familjen	familj	NN	NN	UTR|SIN|DEF|NOM	27	PA	_	_
29	.	.	MAD	MAD	_	8	IP	_	_

1	När	när	HA	HA	_	4	TA	_	_
2	man	man	_	_	_	4	_	_	_
3	dessutom	dessutom	AB	AB	_	4	TA	_	_
4	annonserade	annonsera	VB	VB	PRT|AKTX	0	ROOT	_	_
5	att	att	SN	SN	_	4	OO	_	_
6	Erdogan	Erdogan	PM	PM	NOM	7	SS	_	_
7	får	få	VB	VB	PRS|AKT	5	UA	_	_
8	makt	makt	NN	NN	UTR|SIN|IND|NOM	7	OO	_	_
9	att	att	IE	IE	_	8	ET	_	_
10	tillsätta	tillsätta	VB	VB	INF|AKT	9	IF	_	_
11	centralbankchefen	centralbankchefen	NN	NN	UTR|PLU|IND|NOM	10	OO	_	_
12	kvarstår	kvarstå	VB	VB	PRS|AKT	11	ET	_	_
13	lite	lite	AB	AB	POS	15	NA	_	_
14	ekonomisk	ekonomisk	JJ	JJ	POS|UTR|SIN|IND|NOM	15	AT	_	_
15	självständighet	självständighet	NN	NN	UTR|SIN|IND|NOM	12	OO	_	_
16	.	.	MAD	MAD	_	4	IP	_	_

1	För	för	PP	PP	_	4	OA	_	_
2	de	den	DT	DT	UTR/NEU|PLU|DEF	3	DT	_	_
3	flesta	fler	JJ	JJ	SUV|UTR/NEU|PLU|DEF|NOM	1	PA	_	_
4	är	vara	VB	VB	PRS|AKT	0	ROOT	_	_
5	detta	detta	PN	PN	NEU|SIN|DEF|SUB/OBJ	4	SS	_	_
6	inga	ingen	DT	DT	UTR/NEU|PLU|IND	7	DT	_	_
7	överraskningar	överraskning	NN	NN	UTR|PLU|IND|NOM	4	SP	_	_
8	.	.	MAD	MAD	_	4	IP	_	_

1	Erdogan	Erdogan	PM	PM	NOM	6	AA	_	_
2	har	ha	VB	VB	PRS|AKT	1	CJ	_	_
3	på	på	PP	PP	_	2	RA	_	_
4	senare	sen	JJ	JJ	KOM|UTR/NEU|SIN/PLU|IND/DEF|NOM	5	AT	_	_
5	år	år	NN	NN	NEU|PLU|IND|NOM	3	PA	_	_
6	styrt	styra	VB	VB	SUP|AKT	0	ROOT	_	_
7	Turkiet	Turkiet	PM	PM	NOM	6	SS	_	_
8	med	med	PP	PP	_	7	ET	_	_
9	järnhand	järnhand	NN	NN	UTR|SIN|IND|NOM	8	PA	_	_
10	.	.	MAD	MAD	_	6	IP	_	_

1	Efter	efter	PP	PP	_	0	ROOT	_	_
2	att	att	SN	SN	_	1	PA	_	_
3	han	han	PN	PN	UTR|SIN|DEF|SUB	4	SS	_	_
4	svors	svära	VB	VB	PRT|SFO	6	MS	_	_
5	in	in	PL	PL	_	4	PL	_	_
6	och	och	KN	KN	_	2	UA	_	_
7	den	den	DT	DT	UTR|SIN|DEF	9	DT	_	_
8	nya	ny	JJ	JJ	POS|UTR/NEU|SIN|DEF|NOM	9	AT	_	_
9	författningen	författning	NN	NN	UTR|SIN|DEF|NOM	10	SS	_	_
10	började	börja	VB	VB	PRT|AKT	6	+F	_	_
11	gälla	gälla	VB	VB	INF|AKT	10	VG	_	_
12	har	ha	VB	VB	PRS|AKT	11	VG	_	_
13	han	han	PN	PN	UTR|SIN|DEF|SUB	16	DT	_	_
14	nästan	nästan	AB	AB	_	16	XT	_	_
15	oinskränkt	oinskränkt	JJ	JJ	POS|UTR|SIN|IND|NOM	16	AT	_	_
16	makt	makt	NN	NN	UTR|SIN|IND|NOM	12	OO	_	_
17	.	.	MAD	MAD	_	1	IP	_	_

1	För	för	PP	PP	_	4	OA	_	_
2	dem	de	PN	PN	UTR/NEU|PLU|DEF|OBJ	1	PA	_	_
3	som	som	HP	HP	-|-|-	4	SS	_	_
4	stöttar	stötta	VB	VB	PRS|AKT	0	ROOT	_	_
5	Erdogan	Erdogan	PM	PM	NOM	4	OO	_	_
6	var	vara	VB	VB	PRT|AKT	5	VG	_	_
7	måndagen	måndag	NN	NN	UTR|SIN|DEF|NOM	10	DT	_	_
8	en	en	DT	DT	UTR|SIN|IND	9	DT	_	_
9	segerns	seger	NN	NN	UTR|SIN|DEF|GEN	10	DT	_	_
10	dag	dag	NN	NN	UTR|SIN|IND|NOM	11	CJ	_	_
11	och	och	KN	KN	_	6	SS	_	_
12	de	de	PN	PN	UTR/NEU|PLU|DEF|SUB	11	CJ	_	_
13	välkomnade	välkomna	VB	VB	PRT|AKT	12	VG	_	_
14	det	det	PN	PN	NEU|SIN|DEF|SUB/OBJ	13	OO	_	_
15	så	så	AB	AB	_	4	TA	_	_
16	kallade	kalla	PC	PC	PRF|UTR/NEU|SIN|DEF|NOM	15	HD	_	_
17	nya	ny	JJ	JJ	POS|UTR/NEU|SIN|DEF|NOM	15	HD	_	_
18	Turkiet	Turkiet	PM	PM	NOM	15	HD	_	_
19	med	med	PP	PP	_	15	HD	_	_
20	pompa	pompa	NN	NN	UTR|SIN|IND|NOM	21	CJ	_	_
21	och	och	KN	KN	_	14	PA	_	_
22	ståt	ståt	NN	NN	UTR|SIN|IND|NOM	21	CJ	_	_
23	.	.	MAD	MAD	_	4	IP	_	_

1	Men	men	KN	KN	_	3	OA	_	_
2	ekonomin	ekonomi	NN	NN	UTR|SIN|DEF|NOM	1	UA	_	_
3	är	vara	VB	VB	PRS|AKT	0	ROOT	_	_
4	Erdogans	Erdogan	PM	PM	GEN	6	DT	_	_
5	ömma	öm	JJ	JJ	POS|UTR/NEU|SIN|DEF|NOM	6	AT	_	_
6	punkt	punkt	NN	NN	UTR|SIN|IND|NOM	3	SP	_	_
7	.	.	MAD	MAD	_	3	IP	_	_

1	Han	han	PN	PN	UTR|SIN|DEF|SUB	2	SS	_	_
2	har	ha	VB	VB	PRS|AKT	0	ROOT	_	_
3	gjort	göra	VB	VB	SUP|AKT	2	VG	_	_
4	stor	stor	JJ	JJ	POS|UTR|SIN|IND|NOM	5	AT	_	_
5	sak	sak	NN	NN	UTR|SIN|IND|NOM	3	OO	_	_
6	av	av	PP	PP	_	5	ET	_	_
7	att	att	SN	SN	_	6	PA	_	_
8	han	han	PN	PN	UTR|SIN|DEF|SUB	9	SS	_	_
9	byggt	bygga	VB	VB	SUP|AKT	7	UA	_	_
10	vägar	väg	NN	NN	UTR|PLU|IND|NOM	13	CJ	_	_
11	,	,	MID	MID	_	13	IK	_	_
12	broar	bro	NN	NN	UTR|PLU|IND|NOM	13	CJ	_	_
13	och	och	KN	KN	_	9	SP	_	_
14	världens	värld	NN	NN	UTR|SIN|DEF|GEN	13	CJ	_	_
15	största	stor	JJ	JJ	SUV|UTR/NEU|SIN/PLU|DEF|NOM	16	AT	_	_
16	flygplats	flygplats	NN	NN	UTR|SIN|IND|NOM	13	CJ	_	_
17	.	.	MAD	MAD	_	2	IP	_	_

1	Senast	senast	AB	AB	SUV	2	AA	_	_
2	2030	2030	RG	RG	NOM	0	ROOT	_	_
3	ska	skola	VB	VB	PRS|AKT	2	VG	_	_
4	fattiga	fattig	JJ	JJ	POS|UTR/NEU|PLU|IND/DEF|NOM	3	SP	_	_
5	invandrartäta	invandrartät	JJ	JJ	POS|UTR/NEU|PLU|IND/DEF|NOM	6	AT	_	_
6	bostadsområden	bostadsområde	NN	NN	NEU|PLU|IND|NOM	4	PA	_	_
7	med	med	PP	PP	_	6	ET	_	_
8	hög	hög	JJ	JJ	POS|UTR|SIN|IND|NOM	9	AT	_	_
9	kriminalitet	kriminalitet	NN	NN	UTR|SIN|IND|NOM	10	CJ	_	_
10	och	och	KN	KN	_	7	PA	_	_
11	social	social	JJ	JJ	POS|UTR|SIN|IND|NOM	12	AT	_	_
12	utsatthet	utsatthet	NN	NN	UTR|SIN|IND|NOM	10	CJ	_	_
13	vara	vara	VB	VB	INF|AKT	3	VG	_	_
14	utraderade	utradera	PC	PC	PRF|UTR/NEU|PLU|IND/DEF|NOM	13	SP	_	_
15	från	från	PP	PP	_	13	TA	_	_
16	den	den	DT	DT	UTR|SIN|DEF	18	DT	_	_
17	danska	dansk	JJ	JJ	POS|UTR/NEU|SIN|DEF|NOM	18	AT	_	_
18	kartan	karta	NN	NN	UTR|SIN|DEF|NOM	15	PA	_	_
19	.	.	MAD	MAD	_	2	IP	_	_

1	För	för	PP	PP	_	0	AA	_	_
2	att	att	IE	IE	_	1	PA	_	_
3	lyckas	lyckas	VB	VB	AKTX	2	IF	_	_
4	tar	ta	VB	VB	PRS|AKT	3	VG	_	_
5	den	den	DT	DT	UTR|SIN|DEF	7	DT	_	_
6	borgerliga	borgerlig	JJ	JJ	POS|UTR/NEU|SIN|DEF|NOM	7	AT	_	_
7	regeringen	regering	NN	NN	UTR|SIN|DEF|NOM	4	OO	_	_
8	till	till	PP	PP	_	4	OA	_	_
9	kontroversiella	kontroversiell	JJ	JJ	POS|UTR/NEU|PLU|IND/DEF|NOM	10	AT	_	_
10	metoder	metod	NN	NN	UTR|PLU|IND|NOM	8	PA	_	_
11	.	.	MAD	MAD	_	0	IP	_	_

1	Det	det	PN	PN	NEU|SIN|DEF|SUB/OBJ	2	SS	_	_
2	hade	ha	VB	VB	PRT|AKT	0	ROOT	_	_
3	snöat	snöa	VB	VB	SUP|AKT	2	VG	_	_
4	i	i	PP	PP	_	3	RA	_	_
5	flera	flera	JJ	JJ	POS|UTR/NEU|PLU|IND|NOM	6	DT	_	_
6	dagar	dag	NN	NN	UTR|PLU|IND|NOM	4	PA	_	_
7	när	när	HA	HA	_	20	TA	_	_
8	den	den	DT	DT	UTR|SIN|DEF	10	DT	_	_
9	danske	dansk	JJ	JJ	POS|MAS|SIN|DEF|NOM	10	AT	_	_
10	statsministern	statsminister	NN	NN	UTR|SIN|DEF|NOM	20	SS	_	_
11	Lars	Lars	PM	PM	NOM	10	CJ	_	_
12	Løkke	Løkke	PM	PM	NOM	11	ET	_	_
13	Rasmussen	Rasmussen	PM	PM	NOM	14	CJ	_	_
14	och	och	KN	KN	_	12	ET	_	_
15	hans	hans	PS	PS	UTR/NEU|SIN/PLU|DEF	16	DT	_	_
16	entourage	entourage	NN	NN	UTR|PLU|IND|NOM	14	CJ	_	_
17	på	på	PP	PP	_	16	ET	_	_
18	sju	sju	RG	RG	NOM	19	DT	_	_
19	ministrar	minister	NN	NN	UTR|PLU|IND|NOM	17	PA	_	_
20	dundrade	dundra	VB	VB	PRT|AKT	6	ET	_	_
21	in	in	AB	AB	_	20	RA	_	_
22	i	i	PP	PP	_	21	RA	_	_
23	bostadskvarteret	bostadskvarter	NN	NN	NEU|SIN|DEF|NOM	22	PA	_	_
24	Mjølnerparken	Mjølnerparken	PM	PM	NOM	23	ET	_	_
25	i	i	PP	PP	_	24	RA	_	_
26	norra	norra	JJ	JJ	POS|UTR/NEU|SIN|DEF|NOM	28	AT	_	_
27	Köpenhamn	Köpenhamn	PM	PM	NOM	26	HD	_	_
28	torsdagen	torsdag	NN	NN	UTR|SIN|DEF|NOM	25	PA	_	_
29	den	den	DT	DT	UTR|SIN|DEF	31	DT	_	_
30	1	1:a	RO	RO	NOM	31	DT	_	_
31	mars	mars	NN	NN	UTR|SIN|IND|NOM	20	OO	_	_
32	2018	2018	RG	RG	NOM	31	ET	_	_
33	.	.	MAD	MAD	_	2	IP	_	_

1	De	den	DT	DT	UTR/NEU|PLU|DEF	3	DT	_	_
2	politiska	politisk	JJ	JJ	POS|UTR/NEU|PLU|IND/DEF|NOM	3	AT	_	_
3	högdjuren	högdjur	NN	NN	NEU|PLU|DEF|NOM	10	SS	_	_
4	med	med	PP	PP	_	3	ET	_	_
5	mörka	mörk	JJ	JJ	POS|UTR/NEU|PLU|IND/DEF|NOM	6	AT	_	_
6	vinterrockar	vinterrock	NN	NN	UTR|PLU|IND|NOM	7	CJ	_	_
7	och	och	KN	KN	_	4	PA	_	_
8	prydliga	prydlig	JJ	JJ	POS|UTR/NEU|PLU|IND/DEF|NOM	9	AT	_	_
9	slipsar	slips	NN	NN	UTR|PLU|IND|NOM	7	CJ	_	_
10	hade	ha	VB	VB	PRT|AKT	0	ROOT	_	_
11	något	någon	DT	DT	NEU|SIN|IND	10	AA	_	_
12	viktigt	viktig	JJ	JJ	POS|NEU|SIN|IND|NOM	11	HD	_	_
13	att	att	IE	IE	_	11	OA	_	_
14	berätta	berätta	VB	VB	INF|AKT	13	IF	_	_
15	.	.	MAD	MAD	_	10	IP	_	_

1	Totalt	totalt	AB	AB	POS	2	TA	_	_
2	finns	finnas	VB	VB	AKTX	0	ROOT	_	_
3	22	22	RG	RG	NOM	4	DT	_	_
4	områden	område	NN	NN	NEU|PLU|IND|NOM	2	SS	_	_
5	i	i	PP	PP	_	4	ET	_	_
6	danska	dansk	JJ	JJ	POS|UTR/NEU|PLU|IND/DEF|NOM	7	AT	_	_
7	städer	stad	NN	NN	UTR|PLU|IND|NOM	5	PA	_	_
8	som	som	HP	HP	-|-|-	10	SS	_	_
9	man	man	_	_	_	10	_	_	_
10	klassar	klassa	VB	VB	PRS|AKTX	4	ET	_	_
11	som	som	KN	KN	_	10	SP	_	_
12	getton	getto	NN	NN	NEU|PLU|IND|NOM	11	UA	_	_
13	.	.	MAD	MAD	_	2	IP	_	_

1	På	på	PP	PP	_	5	TA	_	_
2	bara	bara	AB	AB	_	3	AA	_	_
3	en	en	RG	RG	UTR|SIN|IND|NOM	4	DT	_	_
4	generation	generation	NN	NN	UTR|SIN|IND|NOM	1	PA	_	_
5	har	ha	VB	VB	PRS|AKT	7	TA	_	_
6	man	man	_	_	_	5	_	_	_
7	förändrat	förändra	VB	VB	SUP|SFO	0	ROOT	_	_
8	vårt	vår	PS	PS	NEU|SIN|DEF	9	DT	_	_
9	land	land	NN	NN	NEU|SIN|IND|NOM	5	SS	_	_
10	.	.	MAD	MAD	_	7	IP	_	_

1	Den	den	DT	DT	UTR|SIN|DEF	3	DT	_	_
2	tidigare	tidig	JJ	JJ	KOM|UTR/NEU|SIN/PLU|IND/DEF|NOM	3	AT	_	_
3	porrstjärnan	porrstjärna	NN	NN	UTR|SIN|DEF|NOM	6	SS	_	_
4	Stormy	Stormy	PM	PM	NOM	3	CJ	_	_
5	Daniels	Daniels	PM	PM	NOM	4	HD	_	_
6	har	ha	VB	VB	PRS|AKT	0	ROOT	_	_
7	man	man	_	_	_	8	_	_	_
8	gripit	gripa	VB	VB	SUP|AKTX	6	VG	_	_
9	vid	vid	PP	PP	_	8	AA	_	_
10	ett	en	DT	DT	NEU|SIN|IND	11	DT	_	_
11	uppträdande	uppträdande	NN	NN	NEU|SIN|IND|NOM	9	PA	_	_
12	på	på	PP	PP	_	11	ET	_	_
13	en	en	DT	DT	UTR|SIN|IND	14	DT	_	_
14	strippklubb	strippklubb	NN	NN	UTR|SIN|IND|NOM	12	PA	_	_
15	i	i	PP	PP	_	14	ET	_	_
16	Ohio	Ohio	PM	PM	NOM	15	PA	_	_
17	,	,	MID	MID	_	18	IK	_	_
18	USA	Usa	PM	PM	NOM	16	UA	_	_
19	.	.	MAD	MAD	_	6	IP	_	_

1	Den	den	DT	DT	UTR|SIN|DEF	3	DT	_	_
2	senaste	sen	JJ	JJ	SUV|UTR/NEU|SIN/PLU|DEF|NOM	3	AT	_	_
3	tiden	tid	NN	NN	UTR|SIN|DEF|NOM	4	SS	_	_
4	har	ha	VB	VB	PRS|AKT	0	ROOT	_	_
5	Daniels	Daniels	PM	PM	NOM	4	OO	_	_
6	turnerat	turnera	VB	VB	SUP|AKT	5	VG	_	_
7	runt	runt	PL	PL	_	6	PL	_	_
8	på	på	PP	PP	_	6	RA	_	_
9	strippklubbar	strippklubb	NN	NN	UTR|PLU|IND|NOM	8	PA	_	_
10	i	i	PP	PP	_	9	ET	_	_
11	hela	hel	JJ	JJ	POS|UTR/NEU|SIN|DEF|NOM	10	PA	_	_
12	USA	Usa	PM	PM	NOM	11	HD	_	_
13	.	.	MAD	MAD	_	4	IP	_	_

1	En	en	DT	DT	UTR|SIN|IND	2	DT	_	_
2	lag	lag	NN	NN	UTR|SIN|IND|NOM	6	SS	_	_
3	i	i	PP	PP	_	2	ET	_	_
4	delstaten	delstat	NN	NN	UTR|SIN|DEF|NOM	5	DT	_	_
5	Ohio	Ohio	PM	PM	NOM	3	PA	_	_
6	förbjuder	förbjuda	VB	VB	PRS|AKT	0	ROOT	_	_
7	all	all	DT	DT	UTR|SIN|IND/DEF	8	DT	_	_
8	kroppskontakt	kroppskontakt	NN	NN	UTR|SIN|IND|NOM	6	OO	_	_
9	mellan	mellan	PP	PP	_	8	ET	_	_
10	strippor	strippa	NN	NN	UTR|PLU|IND|NOM	11	CJ	_	_
11	och	och	KN	KN	_	9	PA	_	_
12	deras	deras	PS	PS	UTR/NEU|SIN/PLU|DEF	13	DT	_	_
13	kunder	kund	NN	NN	UTR|PLU|IND|NOM	11	CJ	_	_
14	.	.	MAD	MAD	_	6	IP	_	_

1	Advokaten	advokat	NN	NN	UTR|SIN|DEF|NOM	0	ROOT	_	_
2	Michael	Michael	PM	PM	NOM	4	AA	_	_
3	Avenatti	Avenatti	PM	PM	NOM	2	HD	_	_
4	hävdar	hävda	VB	VB	PRS|AKT	1	ET	_	_
5	emellertid	emellertid	AB	AB	_	4	+A	_	_
6	på	på	PP	PP	_	4	RA	_	_
7	Twitter	twitter	PM	PM	NOM	6	PA	_	_
8	att	att	SN	SN	_	7	ET	_	_
9	gripandet	gripande	NN	NN	NEU|SIN|DEF|NOM	10	SS	_	_
10	är	vara	VB	VB	PRS|AKT	8	UA	_	_
11	politiskt	politiskt	AB	AB	POS	10	AA	_	_
12	motiverat	motivera	PC	PC	PRF|NEU|SIN|IND|NOM	11	HD	_	_
13	.	.	MAD	MAD	_	1	IP	_	_

1	De	de	PN	PN	UTR/NEU|PLU|DEF|SUB	2	SS	_	_
2	satte	sätta	VB	VB	PRT|AKT	0	ROOT	_	_
3	dit	dit	AB	AB	_	5	CA	_	_
4	henne	hon	PN	PN	UTR|SIN|DEF|OBJ	5	CJ	_	_
5	och	och	KN	KN	_	2	TA	_	_
6	det	det	PN	PN	NEU|SIN|DEF|SUB/OBJ	8	SS	_	_
7	här	här	AB	AB	_	8	TA	_	_
8	är	vara	VB	VB	PRS|AKT	5	MS	_	_
9	politiskt	politiskt	AB	AB	POS	8	AA	_	_
10	motiverat	motivera	PC	PC	PRF|NEU|SIN|IND|NOM	9	HD	_	_
11	.	.	MAD	MAD	_	2	IP	_	_

1	Det	det	PN	PN	NEU|SIN|DEF|SUB/OBJ	2	SS	_	_
2	luktar	lukta	VB	VB	PRS|AKT	0	ROOT	_	_
3	desperation	desperation	NN	NN	UTR|SIN|IND|NOM	2	OO	_	_
4	.	.	MAD	MAD	_	2	IP	_	_

1	Vi	vi	PN	PN	UTR|PLU|DEF|SUB	2	SS	_	_
2	kommer	komma	VB	VB	PRS|AKT	0	ROOT	_	_
3	att	att	IE	IE	_	2	VG	_	_
4	bestrida	bestrida	VB	VB	INF|AKT	3	IF	_	_
5	alla	all	DT	DT	UTR/NEU|PLU|IND/DEF	9	DT	_	_
6	de	den	DT	DT	UTR/NEU|PLU|DEF	9	DT	_	_
7	här	här	AB	AB	_	6	HD	_	_
8	falska	falsk	JJ	JJ	POS|UTR/NEU|PLU|IND/DEF|NOM	9	AT	_	_
9	anklagelserna	anklagelse	NN	NN	UTR|PLU|DEF|NOM	4	OO	_	_
10	.	.	MAD	MAD	_	2	IP	_	_

1	Stormy	Stormy	PM	PM	NOM	4	SS	_	_
2	Daniels	Daniels	PM	PM	NOM	1	CJ	_	_
3	,	,	MID	MID	_	1	IK	_	_
4	hävdar	hävda	VB	VB	PRS|AKT	0	ROOT	_	_
5	att	att	SN	SN	_	4	OO	_	_
6	hon	hon	PN	PN	UTR|SIN|DEF|SUB	7	SS	_	_
7	hade	ha	VB	VB	PRT|AKT	5	UA	_	_
8	sex	sex	RG	RG	NOM	7	OO	_	_
9	med	med	PP	PP	_	8	ET	_	_
10	president	president	NN	NN	UTR|SIN|IND|NOM	14	DT	_	_
11	Donald	Donald	PM	PM	NOM	14	VA	_	_
12	Trump	Trump	PM	PM	NOM	13	DT	_	_
13	år	år	NN	NN	NEU|SIN|IND|NOM	14	DT	_	_
14	2006	2006	RG	RG	NOM	9	PA	_	_
15	.	.	MAD	MAD	_	4	IP	_	_

1	Hon	hon	PN	PN	UTR|SIN|DEF|SUB	2	SS	_	_
2	säger	säga	VB	VB	PRS|AKT	0	ROOT	_	_
3	att	att	SN	SN	_	2	OO	_	_
4	hon	hon	PN	PN	UTR|SIN|DEF|SUB	5	SS	_	_
5	fick	få	VB	VB	PRT|AKT	3	UA	_	_
6	130000	130000	RG	RG	NOM	7	DT	_	_
7	dollar	dollar	NN	NN	UTR|PLU|IND|NOM	10	DT	_	_
8	av	av	PP	PP	_	7	ET	_	_
9	Trumps	Trump	PM	PM	GEN	8	PA	_	_
10	advokat	advokat	NN	NN	UTR|SIN|IND|NOM	5	OO	_	_
11	för	för	PP	PP	_	5	AA	_	_
12	att	att	IE	IE	_	11	PA	_	_
13	hålla	hålla	VB	VB	INF|AKT	12	IF	_	_
14	tyst	tyst	AB	AB	POS	15	CA	_	_
15	om	om	PP	PP	_	13	OA	_	_
16	affären	affär	NN	NN	UTR|SIN|DEF|NOM	15	PA	_	_
17	.	.	MAD	MAD	_	2	IP	_	_

1	Advokaten	advokat	NN	NN	UTR|SIN|DEF|NOM	2	SS	_	_
2	har	ha	VB	VB	PRS|AKT	0	ROOT	_	_
3	sagt	säga	VB	VB	SUP|AKT	2	VG	_	_
4	att	att	SN	SN	_	3	ES	_	_
5	han	han	PN	PN	UTR|SIN|DEF|SUB	6	SS	_	_
6	gjorde	göra	VB	VB	PRT|AKT	4	UA	_	_
7	utbetalningen	utbetalning	NN	NN	UTR|SIN|DEF|NOM	6	OO	_	_
8	.	.	MAD	MAD	_	2	IP	_	_

1	Trump	Trump	PM	PM	NOM	0	ROOT	_	_
2	förnekar	förneka	VB	VB	PRS|AKT	1	VG	_	_
3	affären	affär	NN	NN	UTR|SIN|DEF|NOM	2	OO	_	_
4	helt	helt	AB	AB	POS	5	CJ	_	_
5	och	och	KN	KN	_	3	ET	_	_
6	hållet	hållet	AB	AB	_	5	CJ	_	_
7	säger	säga	VB	VB	PRS|AKT	1	+F	_	_
8	att	att	SN	SN	_	7	OO	_	_
9	Daniels	Daniels	PM	PM	NOM	10	SS	_	_
10	fick	få	VB	VB	PRT|AKT	8	UA	_	_
11	betalt	betala	PC	PC	PRF|NEU|SIN|IND|NOM	10	SP	_	_
12	för	för	PP	PP	_	10	AA	_	_
13	att	att	IE	IE	_	12	PA	_	_
14	få	få	VB	VB	INF|AKT	13	IF	_	_
15	ett	en	DT	DT	NEU|SIN|IND	16	DT	_	_
16	stopp	stopp	NN	NN	NEU|SIN|IND|NOM	14	OO	_	_
17	på	på	PP	PP	_	16	ET	_	_
18	falska	falsk	JJ	JJ	POS|UTR/NEU|PLU|IND/DEF|NOM	19	AT	_	_
19	anklagelser	anklagelse	NN	NN	UTR|PLU|IND|NOM	17	PA	_	_
20	.	.	MAD	MAD	_	1	IP	_	_

1	Första	första	RO	RO	NOM	5	AA	_	_
2	gången	gång	NN	NN	UTR|SIN|DEF|NOM	1	PA	_	_
3	Josefin	Josefin	PM	PM	NOM	2	CJ	_	_
4	Dahlberg	Dahlberg	PM	PM	NOM	3	HD	_	_
5	drack	dricka	VB	VB	PRT|AKT	0	ROOT	_	_
6	alkohol	alkohol	NN	NN	UTR|SIN|IND|NOM	5	SS	_	_
7	var	vara	VB	VB	PRT|AKT	5	VG	_	_
8	hon	hon	PN	PN	UTR|SIN|DEF|SUB	7	OO	_	_
9	tio	tio	RG	RG	NOM	10	DT	_	_
10	år	år	NN	NN	NEU|PLU|IND|NOM	8	UA	_	_
11	.	.	MAD	MAD	_	5	IP	_	_

1	Hon	ho	NN	NN	UTR|SIN|DEF|NOM	2	CJ	_	_
2	och	och	KN	KN	_	0	ROOT	_	_
3	bästisen	bästis	NN	NN	UTR|SIN|DEF|NOM	2	CJ	_	_
4	Jasmine	Jasmine	PM	PM	NOM	3	ET	_	_
5	hade	ha	VB	VB	PRT|AKT	4	VG	_	_
6	likadana	likadan	JJ	JJ	POS|UTR/NEU|PLU|IND|NOM	8	AT	_	_
7	klänningar	klänning	NN	NN	UTR|PLU|IND|NOM	8	CJ	_	_
8	och	och	KN	KN	_	5	SP	_	_
9	frisyrer	frisyr	NN	NN	UTR|PLU|IND|NOM	8	CJ	_	_
10	.	.	MAD	MAD	_	2	IP	_	_

1	De	den	DT	DT	UTR/NEU|PLU|DEF	3	DT	_	_
2	två	två	RG	RG	NOM	3	DT	_	_
3	kompisarna	kompis	NN	NN	UTR|PLU|DEF|NOM	0	ROOT	_	_
4	bad	be	VB	VB	PRT|AKT	11	MS	_	_
5	att	att	IE	IE	_	4	VG	_	_
6	få	få	VB	VB	INF|AKT	5	IF	_	_
7	gå	gå	VB	VB	INF|AKT	6	VG	_	_
8	hem	hem	PL	PL	_	7	PL	_	_
9	i	i	PP	PP	_	7	RA	_	_
10	förväg	förväg	NN	NN	UTR|SIN|IND|NOM	9	PA	_	_
11	och	och	KN	KN	_	3	ET	_	_
12	sprang	springa	VB	VB	PRT|AKT	11	+F	_	_
13	den	den	DT	DT	UTR|SIN|DEF	15	DT	_	_
14	sista	sist	JJ	JJ	SUV|UTR/NEU|SIN/PLU|DEF|NOM	15	AT	_	_
15	biten	bit	NN	NN	UTR|SIN|DEF|NOM	12	OO	_	_
16	till	till	PP	PP	_	15	ET	_	_
17	huset	hus	NN	NN	NEU|SIN|DEF|NOM	16	PA	_	_
18	där	där	HA	HA	_	20	RA	_	_
19	Jasmine	Jasmine	PM	PM	NOM	20	SS	_	_
20	bodde	bo	VB	VB	PRT|AKT	17	ET	_	_
21	.	.	MAD	MAD	_	3	IP	_	_

1	I	i	PP	PP	_	3	AA	_	_
2	köket	kök	NN	NN	NEU|SIN|DEF|NOM	1	PA	_	_
3	öppnade	öppna	VB	VB	PRT|AKT	0	ROOT	_	_
4	de	de	PN	PN	UTR/NEU|PLU|DEF|SUB	3	SS	_	_
5	det	den	DT	DT	NEU|SIN|DEF	7	DT	_	_
6	översta	övre	JJ	JJ	SUV|UTR/NEU|SIN/PLU|DEF|NOM	7	AT	_	_
7	skåpet	skåp	NN	NN	NEU|SIN|DEF|NOM	3	OO	_	_
8	.	.	MAD	MAD	_	3	IP	_	_

1	den	den	PN	PN	UTR|SIN|DEF|SUB/OBJ	2	SS	_	_
2	var	vara	VB	VB	PRT|AKT	0	ROOT	_	_
3	Där	där	AB	AB	_	2	TA	_	_
4	.	.	MAD	MAD	_	2	IP	_	_

1	Vi	vi	PN	PN	UTR|PLU|DEF|SUB	2	SS	_	_
2	stod	stå	VB	VB	PRT|AKT	7	MS	_	_
3	där	där	AB	AB	_	2	RA	_	_
4	i	i	PP	PP	_	3	RA	_	_
5	våra	vår	PS	PS	UTR/NEU|PLU|DEF	6	DT	_	_
6	spetsklänningar	spetsklänning	NN	NN	UTR|PLU|IND|NOM	4	PA	_	_
7	och	och	KN	KN	_	0	ROOT	_	_
8	hällde	hälla	VB	VB	PRT|AKT	7	+F	_	_
9	över	över	PL	PL	_	8	PL	_	_
10	spriten	sprit	NN	NN	UTR|SIN|DEF|NOM	8	OO	_	_
11	från	från	PP	PP	_	10	ET	_	_
12	den	den	DT	DT	UTR|SIN|DEF	14	DT	_	_
13	stora	stor	JJ	JJ	POS|UTR/NEU|SIN|DEF|NOM	14	AT	_	_
14	glasflaskan	glasflaska	NN	NN	UTR|SIN|DEF|NOM	11	PA	_	_
15	till	till	PP	PP	_	8	OA	_	_
16	en	en	DT	DT	UTR|SIN|IND	15	PA	_	_
17	mindre	liten	JJ	JJ	KOM|UTR/NEU|SIN/PLU|IND/DEF|NOM	16	PA	_	_
18	i	i	PP	PP	_	17	RA	_	_
19	plast	plast	NN	NN	UTR|SIN|IND|NOM	18	PA	_	_
20	.	.	MAD	MAD	_	7	IP	_	_

1	Så	så	AB	AB	_	0	ROOT	_	_
2	mötte	möta	VB	VB	PRT|AKT	1	+F	_	_
3	vi	vi	PN	PN	UTR|PLU|DEF|SUB	2	OO	_	_
4	några	någon	DT	DT	UTR/NEU|PLU|IND	5	DT	_	_
5	killar	kille	NN	NN	UTR|PLU|IND|NOM	3	PA	_	_
6	i	i	PP	PP	_	5	ET	_	_
7	klassen	klass	NN	NN	UTR|SIN|DEF|NOM	6	PA	_	_
8	på	på	PP	PP	_	7	ET	_	_
9	skolgården	skolgård	NN	NN	UTR|SIN|DEF|NOM	8	PA	_	_
10	.	.	MAD	MAD	_	1	IP	_	_

1	De	de	PN	PN	UTR/NEU|PLU|DEF|SUB	2	SS	_	_
2	hade	ha	VB	VB	PRT|AKT	0	ROOT	_	_
3	undrat	undra	VB	VB	SUP|AKT	2	VG	_	_
4	om	om	SN	SN	_	3	AA	_	_
5	vi	vi	PN	PN	UTR|PLU|DEF|SUB	6	SS	_	_
6	ville	vilja	VB	VB	PRT|AKT	4	UA	_	_
7	röka	röka	VB	VB	INF|AKT	8	CJ	_	_
8	och	och	KN	KN	_	6	SP	_	_
9	dricka	dricka	VB	VB	INF|AKT	8	CJ	_	_
10	med	med	PL	PL	_	8	PL	_	_
11	dem	de	PN	PN	UTR/NEU|PLU|DEF|OBJ	8	CJ	_	_
12	.	.	MAD	MAD	_	2	IP	_	_

1	Josefin	Josefin	PM	PM	NOM	0	ROOT	_	_
2	tog	ta	VB	VB	PRT|AKT	1	VG	_	_
3	en	en	DT	DT	UTR|SIN|IND	4	DT	_	_
4	klunk	klunk	NN	NN	UTR|SIN|IND|NOM	5	CJ	_	_
5	och	och	KN	KN	_	2	VG	_	_
6	kände	känna	VB	VB	PRT|AKT	5	CJ	_	_
7	hur	hur	HA	HA	_	5	AA	_	_
8	bröstet	bröst	NN	NN	NEU|SIN|DEF|NOM	9	SS	_	_
9	blev	bli	VB	VB	PRT|AKT	7	UA	_	_
10	varmt	varm	JJ	JJ	POS|NEU|SIN|IND|NOM	11	CJ	_	_
11	och	och	KN	KN	_	9	SP	_	_
12	avslappnat	avslappnad	JJ	JJ	POS|NEU|SIN|IND|NOM	11	CJ	_	_
13	.	.	MAD	MAD	_	1	IP	_	_

1	Hon	ho	NN	NN	UTR|SIN|DEF|NOM	2	SS	_	_
2	ville	vilja	VB	VB	PRT|AKT	0	ROOT	_	_
3	snart	snart	AB	AB	POS	2	TA	_	_
4	ha	ha	VB	VB	INF|AKT	2	VG	_	_
5	mer	mycken	JJ	JJ	KOM|UTR/NEU|SIN/PLU|IND/DEF|NOM	4	SP	_	_
6	.	.	MAD	MAD	_	2	IP	_	_

1	Man	Man	_	_	_	2	_	_	_
2	sprider	sprida	VB	VB	PRS|AKTX	0	ROOT	_	_
3	ett	en	DT	DT	NEU|SIN|IND	4	DT	_	_
4	påstående	påstående	NN	NN	NEU|SIN|IND|NOM	2	OO	_	_
5	på	på	PP	PP	_	4	ET	_	_
6	sociala	social	JJ	JJ	POS|UTR/NEU|PLU|IND/DEF|NOM	7	AT	_	_
7	medier	medium	NN	NN	NEU|PLU|IND|NOM	5	PA	_	_
8	om	om	PP	PP	_	2	TA	_	_
9	att	att	SN	SN	_	8	PA	_	_
10	utlandssvenskar	utlandssvensk	NN	NN	UTR|PLU|IND|NOM	11	SS	_	_
11	ska	skola	VB	VB	PRS|AKT	9	UA	_	_
12	ha	ha	VB	VB	INF|AKT	11	VG	_	_
13	fått	få	VB	VB	SUP|AKT	12	VG	_	_
14	sina	sin	PS	PS	UTR/NEU|PLU|DEF	15	DT	_	_
15	valsedlar	valsedel	NN	NN	UTR|PLU|IND|NOM	13	OO	_	_
16	hemskickade	hemskickad	JJ	JJ	POS|UTR/NEU|PLU|IND/DEF|NOM	15	ET	_	_
17	med	med	PP	PP	_	16	AA	_	_
18	alla	all	DT	DT	UTR/NEU|PLU|IND/DEF	19	DT	_	_
19	riksdagspartiers	riksdagsparti	NN	NN	NEU|PLU|IND|GEN	20	DT	_	_
20	namn	namn	NN	NN	NEU|PLU|IND|NOM	17	PA	_	_
21	på	på	PP	PP	_	20	ET	_	_
22	.	.	MAD	MAD	_	2	IP	_	_

1	Pendeltågsstationerna	Pendeltågsstationerna	PM	PM	NOM	7	SS	_	_
2	Stockholm	Stockholm	PM	PM	NOM	4	CJ	_	_
3	City	City	PM	PM	NOM	4	CJ	_	_
4	och	och	KN	KN	_	1	PA	_	_
5	Stockholm	Stockholm	PM	PM	NOM	4	CJ	_	_
6	Odenplan	Odenplan	PM	PM	NOM	5	HD	_	_
7	har	ha	VB	VB	PRS|AKT	0	ROOT	_	_
8	stängt	stänga	VB	VB	SUP|AKT	7	VG	_	_
9	av	av	PL	PL	_	8	PL	_	_
10	säkerhetsskäl	säkerhetsskäl	NN	NN	NEU|PLU|IND|NOM	8	OO	_	_
11	.	.	MAD	MAD	_	7	IP	_	_

1	man	man	_	_	_	0	_	_	_
2	väntar	vänta	VB	VB	PRS|AKTX	0	ROOT	_	_
3	sig	sig	_	_	_	1	_	_	_
4	att	att	_	_	_	1	_	_	_
5	Händelsen	händelse	NN	NN	UTR|SIN|DEF|NOM	0	SS	_	_
6	kommer	kommer	_	_	_	1	_	_	_
7	påverka	påverka	VB	VB	INF|AKT	0	VG	_	_
8	minst	lite	AB	AB	SUV	9	AA	_	_
9	150000	150000	RG	RG	NOM	10	DT	_	_
10	resenärer	resenär	NN	NN	UTR|PLU|IND|NOM	7	OO	_	_
11	.	.	MAD	MAD	_	0	IP	_	_

1	De	den	DT	DT	UTR/NEU|PLU|DEF	4	DT	_	_
2	två	två	RG	RG	NOM	4	DT	_	_
3	nybyggda	nybyggd	PC	PC	PRF|UTR/NEU|PLU|IND/DEF|NOM	4	AT	_	_
4	stationerna	station	NN	NN	UTR|PLU|DEF|NOM	5	SS	_	_
5	har	ha	VB	VB	PRS|AKT	0	ROOT	_	_
6	endast	endast	AB	AB	_	5	+A	_	_
7	varit	vara	VB	VB	SUP|AKT	5	VG	_	_
8	i	i	PP	PP	_	7	AA	_	_
9	drift	drift	NN	NN	UTR|SIN|IND|NOM	8	PA	_	_
10	i	i	PP	PP	_	9	ET	_	_
11	ett	ett	RG	RG	NEU|SIN|IND|NOM	12	DT	_	_
12	år	år	NN	NN	NEU|SIN|IND|NOM	10	PA	_	_
13	.	.	MAD	MAD	_	5	IP	_	_

1	Trots	trots	PP	PP	_	0	ROOT	_	_
2	det	det	PN	PN	NEU|SIN|DEF|SUB/OBJ	3	FS	_	_
3	upptäckte	upptäcka	VB	VB	PRT|AKT	1	PA	_	_
4	man	man	_	_	_	3	_	_	_
5	allvarliga	allvarlig	JJ	JJ	POS|UTR/NEU|PLU|IND/DEF|NOM	6	AT	_	_
6	brister	brist	NN	NN	UTR|PLU|IND|NOM	3	ES	_	_
7	med	med	PP	PP	_	6	ET	_	_
8	flera	flera	JJ	JJ	POS|UTR/NEU|PLU|IND|NOM	9	AT	_	_
9	rulltrappor	rulltrappa	NN	NN	UTR|PLU|IND|NOM	7	PA	_	_
10	under	under	PP	PP	_	3	TA	_	_
11	en	en	DT	DT	UTR|SIN|IND	13	DT	_	_
12	fördjupad	fördjupa	PC	PC	PRF|UTR|SIN|IND|NOM	13	AT	_	_
13	kontroll	kontroll	NN	NN	UTR|SIN|IND|NOM	10	PA	_	_
14	under	under	PP	PP	_	13	ET	_	_
15	torsdagen	torsdag	NN	NN	UTR|SIN|DEF|NOM	14	PA	_	_
16	.	.	MAD	MAD	_	0	IP	_	_

