1	landstingsarkivarie	Landstingsarkivarie	PM	PM	NOM	17	OO	_	_
2	Agneta	Agneta	PM	PM	NOM	1	ET	_	_
3	Sundstrand	Sundstrand	PM	PM	NOM	2	HD	_	_
4	att	att	_	_	_	1	_	_	_
5	Vi	vi	PN	PN	UTR|PLU|DEF|SUB	6	SS	_	_
6	har	ha	VB	VB	PRS|AKT	0	ROOT	_	_
7	patientjournalerna	patientjournalerna	NN	NN	UTR|PLU|IND|NOM	6	OO	_	_
8	från	från	PP	PP	_	6	TA	_	_
9	Lasarettet	lasarett	NN	NN	NEU|SIN|DEF|NOM	8	PA	_	_
10	i	i	PP	PP	_	9	ET	_	_
11	Linköping	Linköping	PM	PM	NOM	10	PA	_	_
12	sedan	sedan	AB	AB	_	13	CA	_	_
13	1792	1792	RG	RG	NOM	11	ET	_	_
14	i	i	PP	PP	_	13	RA	_	_
15	obruten	obruten	JJ	JJ	POS|UTR|SIN|IND|NOM	16	AT	_	_
16	följd	följd	NN	NN	UTR|SIN|IND|NOM	14	PA	_	_
17	säger	säga	VB	VB	PRS|AKT	6	VG	_	_
18	.	.	MAD	MAD	_	6	IP	_	_

1	pedagogen	pedagog	NN	NN	UTR|SIN|DEF|NOM	4	DT	_	_
2	följer	följa	VB	VB	PRS|AKT	0	ROOT	_	_
3	Först	först	AB	AB	_	2	TA	_	_
4	barnet	barn	NN	NN	NEU|SIN|DEF|NOM	2	SS	_	_
5	strukturerat	strukturera	PC	PC	PRF|NEU|SIN|IND|NOM	6	CJ	_	_
6	och	och	KN	KN	_	4	ET	_	_
7	imiterar	imitera	VB	VB	PRS|AKT	6	+F	_	_
8	det	den	DT	DT	NEU|SIN|DEF	9	DT	_	_
9	barnet	barn	NN	NN	NEU|SIN|DEF|NOM	10	SS	_	_
10	gör	göra	VB	VB	PRS|AKT	7	VG	_	_
11	i	i	PP	PP	_	10	RA	_	_
12	korta	kort	JJ	JJ	POS|UTR/NEU|PLU|IND/DEF|NOM	13	AT	_	_
13	pass	pass	NN	NN	NEU|PLU|IND|NOM	11	PA	_	_
14	varje	varje	DT	DT	UTR/NEU|SIN|IND	15	DT	_	_
15	dag	dag	NN	NN	UTR|SIN|IND|NOM	10	OO	_	_
16	.	.	MAD	MAD	_	2	IP	_	_

1	vi	vi	PN	PN	UTR|PLU|DEF|SUB	2	SS	_	_
2	går	gå	VB	VB	PRS|AKT	0	ROOT	_	_
3	Därefter	därefter	AB	AB	_	2	TA	_	_
4	raskt	raskt	AB	AB	POS	5	CA	_	_
5	på	på	PP	PP	_	1	TA	_	_
6	dagens	dag	NN	NN	UTR|SIN|DEF|GEN	7	DT	_	_
7	huvudämne	huvudämne	NN	NN	NEU|SIN|IND|NOM	5	PA	_	_
8	.	.	MAD	MAD	_	2	IP	_	_

1	Att	att	IE	IE	_	0	ROOT	_	_
2	påstå	påstå	VB	VB	INF|AKT	1	IF	_	_
3	att	att	SN	SN	_	2	OO	_	_
4	du	man	PN	PN	UTR|SIN|IND|SUB	5	SS	_	_
5	har	ha	VB	VB	PRS|AKT	3	UA	_	_
6	nytta	nytta	NN	NN	UTR|SIN|IND|NOM	5	OO	_	_
7	av	av	PP	PP	_	5	RA	_	_
8	en	en	DT	DT	UTR|SIN|IND	10	DT	_	_
9	god	god	JJ	JJ	POS|UTR|SIN|IND|NOM	10	AT	_	_
10	kondition	kondition	NN	NN	UTR|SIN|IND|NOM	7	PA	_	_
11	även	även	AB	AB	_	5	AA	_	_
12	om	om	SN	SN	_	11	HD	_	_
13	du	man	PN	PN	UTR|SIN|IND|SUB	14	SS	_	_
14	har	ha	VB	VB	PRS|AKT	11	UA	_	_
15	som	som	KN	KN	_	14	OO	_	_
16	huvudsyfte	huvudsyfte	NN	NN	NEU|SIN|IND|NOM	15	UA	_	_
17	med	med	PP	PP	_	16	ET	_	_
18	din	din	PS	PS	UTR|SIN|DEF	19	DT	_	_
19	träning	träning	NN	NN	UTR|SIN|IND|NOM	17	PA	_	_
20	att	att	IE	IE	_	19	ET	_	_
21	bli	bli	VB	VB	INF|AKT	20	IF	_	_
22	större	stor	JJ	JJ	KOM|UTR/NEU|SIN/PLU|IND/DEF|NOM	23	CJ	_	_
23	och	och	KN	KN	_	25	SP	_	_
24	starkare	stark	JJ	JJ	KOM|UTR/NEU|SIN/PLU|IND/DEF|NOM	23	CJ	_	_
25	är	vara	VB	VB	PRS|AKT	21	VG	_	_
26	nog	nog	AB	AB	_	29	+A	_	_
27	inte	inte	AB	AB	_	29	NA	_	_
28	särskilt	särskilt	AB	AB	_	29	CA	_	_
29	kontroversiellt	kontroversiell	JJ	JJ	POS|NEU|SIN|IND|NOM	25	SP	_	_
30	.	.	MAD	MAD	_	1	IP	_	_

1	Jag	jag	PN	PN	UTR|SIN|DEF|SUB	2	SS	_	_
2	bor	bo	VB	VB	PRS|AKT	0	ROOT	_	_
3	i	i	PP	PP	_	2	RA	_	_
4	huset	hus	NN	NN	NEU|SIN|DEF|NOM	3	PA	_	_
5	.	.	MAD	MAD	_	2	IP	_	_

1	På	på	PP	PP	_	4	RA	_	_
2	lövgärdets	lövgärdets	RG	RG	NOM	3	DT	_	_
3	förskolor	förskola	NN	NN	UTR|PLU|IND|NOM	1	PA	_	_
4	har	ha	VB	VB	PRS|AKT	0	ROOT	_	_
5	de	man	PN	PN	UTR|SIN|IND|SUB	4	SS	_	_
6	varje	varje	DT	DT	UTR/NEU|SIN|IND	7	DT	_	_
7	år	år	NN	NN	NEU|SIN|IND|NOM	4	OO	_	_
8	en	en	DT	DT	UTR|SIN|IND	9	DT	_	_
9	konferens	konferens	NN	NN	UTR|SIN|IND|NOM	7	CJ	_	_
10	.	.	MAD	MAD	_	4	IP	_	_

1	Hur	hur	HA	HA	_	3	AA	_	_
2	man	man	_	_	_	4	_	_	_
3	kan	kunna	VB	VB	PRS|AKT	0	ROOT	_	_
4	använda	använda	VB	VB	PRS|AKTX	3	VG	_	_
5	matematik	matematik	NN	NN	UTR|SIN|IND|NOM	3	SS	_	_
6	i	i	PP	PP	_	4	RA	_	_
7	olika	olik	JJ	JJ	POS|UTR/NEU|PLU|IND/DEF|NOM	8	AT	_	_
8	situationer	situation	NN	NN	UTR|PLU|IND|NOM	6	PA	_	_
9	.	.	MAD	MAD	_	3	IP	_	_

1	i	i	PP	PP	_	3	RA	_	_
2	undervisningen	undervisning	NN	NN	UTR|SIN|DEF|NOM	1	PA	_	_
3	ska	skola	VB	VB	PRS|AKT	0	ROOT	_	_
4	man	man	_	_	_	5	_	_	_
5	erbjuda	erbjuda	VB	VB	PRS|AKTX	3	VG	_	_
6	eleverna	elev	NN	NN	UTR|PLU|DEF|NOM	3	SS	_	_
7	en	en	DT	DT	UTR|SIN|IND	8	DT	_	_
8	variation	variation	NN	NN	UTR|SIN|IND|NOM	5	OO	_	_
9	av	av	PP	PP	_	8	ET	_	_
10	arbetssätt	arbetssätt	NN	NN	NEU|SIN|IND|NOM	9	PA	_	_
11	.	.	MAD	MAD	_	3	IP	_	_

1	Därigenom	därigenom	AB	AB	_	2	TA	_	_
2	ska	skola	VB	VB	PRS|AKT	0	ROOT	_	_
3	man	man	_	_	_	4	_	_	_
4	ge	ge	VB	VB	PRS|AKTX	2	VG	_	_
5	eleverna	elev	NN	NN	UTR|PLU|DEF|NOM	2	SS	_	_
6	möjlighet	möjlighet	NN	NN	UTR|SIN|IND|NOM	4	OO	_	_
7	att	att	IE	IE	_	6	ET	_	_
8	utveckla	utveckla	VB	VB	INF|AKT	7	IF	_	_
9	kreativitet	kreativitet	NN	NN	UTR|SIN|IND|NOM	8	OO	_	_
10	.	.	MAD	MAD	_	2	IP	_	_

1	Eleverna	elev	NN	NN	UTR|PLU|DEF|NOM	2	SS	_	_
2	ska	skola	VB	VB	PRS|AKT	0	ROOT	_	_
3	man	man	_	_	_	5	_	_	_
4	därför	därför	AB	AB	_	2	AA	_	_
5	utmana	utmana	VB	VB	INF|AKTX	6	MS	_	_
6	och	och	KN	KN	_	2	TA	_	_
7	stimulera	stimulera	VB	VB	INF|AKTX	6	+F	_	_
8	att	att	IE	IE	_	7	OA	_	_
9	använda	använda	VB	VB	INF|AKT	8	IF	_	_
10	matematiska	matematisk	JJ	JJ	POS|UTR/NEU|PLU|IND/DEF|NOM	12	DT	_	_
11	begrepp	begrepp	NN	NN	NEU|PLU|IND|NOM	12	CJ	_	_
12	och	och	KN	KN	_	9	OO	_	_
13	resonemang	resonemang	NN	NN	NEU|PLU|IND|NOM	12	CJ	_	_
14	för	för	PP	PP	_	17	CJ	_	_
15	att	att	IE	IE	_	14	PA	_	_
16	kommunicera	kommunicera	VB	VB	INF|AKT	15	IF	_	_
17	och	och	KN	KN	_	12	CJ	_	_
18	lösa	lösa	VB	VB	INF|AKT	17	+F	_	_
19	problem	problem	NN	NN	NEU|PLU|IND|NOM	18	OO	_	_
20	på	på	PP	PP	_	19	ET	_	_
21	olika	olik	JJ	JJ	POS|UTR/NEU|PLU|IND/DEF|NOM	22	AT	_	_
22	sätt	sätt	NN	NN	NEU|PLU|IND|NOM	20	PA	_	_
23	med	med	PP	PP	_	18	AA	_	_
24	olika	olik	JJ	JJ	POS|UTR/NEU|PLU|IND/DEF|NOM	25	AT	_	_
25	uttrycksformer	uttrycksform	NN	NN	UTR|PLU|IND|NOM	23	PA	_	_
26	samt	samt	AB	AB	_	27	CA	_	_
27	för	för	PP	PP	_	30	MS	_	_
28	att	att	IE	IE	_	27	PA	_	_
29	utforska	utforska	VB	VB	INF|AKT	28	IF	_	_
30	och	och	KN	KN	_	18	OA	_	_
31	beskriva	beskriva	VB	VB	INF|AKT	30	+F	_	_
32	sin	sin	PS	PS	UTR|SIN|DEF	33	DT	_	_
33	omvärld	omvärld	NN	NN	UTR|SIN|IND|NOM	31	OO	_	_
34	.	.	MAD	MAD	_	2	IP	_	_

1	Maten	mat	NN	NN	UTR|SIN|DEF|NOM	2	SS	_	_
2	ska	skola	VB	VB	PRS|AKT	0	ROOT	_	_
3	man	man	_	_	_	4	_	_	_
4	laga	laga	VB	VB	PRS|AKTX	2	VG	_	_
5	.	.	MAD	MAD	_	2	IP	_	_

1	Jobbet	jobb	NN	NN	NEU|SIN|DEF|NOM	2	SS	_	_
2	måste	måste	VB	VB	PRS|AKT	0	ROOT	_	_
3	man	man	_	_	_	5	_	_	_
4	därför	därför	AB	AB	_	2	AA	_	_
5	göra	göra	VB	VB	PRS|AKTX	2	VG	_	_
6	.	.	MAD	MAD	_	2	IP	_	_

1	Koden	kod	NN	NN	UTR|SIN|DEF|NOM	2	SS	_	_
2	ska	skola	VB	VB	PRS|AKT	0	ROOT	_	_
3	man	man	_	_	_	4	_	_	_
4	skriva	skriva	VB	VB	INF|AKTX	5	CJ	_	_
5	och	och	KN	KN	_	7	SS	_	_
6	datan	data	NN	NN	UTR|SIN|DEF|NOM	5	CJ	_	_
7	ska	skola	VB	VB	PRS|AKT	2	VG	_	_
8	man	man	_	_	_	9	_	_	_
9	skapa	skapa	VB	VB	PRS|AKTX	7	VG	_	_
10	.	.	MAD	MAD	_	2	IP	_	_

1	Maten	mat	NN	NN	UTR|SIN|DEF|NOM	2	SS	_	_
2	ska	skola	VB	VB	PRS|AKT	0	ROOT	_	_
3	man	man	_	_	_	4	_	_	_
4	äta	äta	VB	VB	INF|AKTX	5	CJ	_	_
5	och	och	KN	KN	_	7	SS	_	_
6	drycken	dryck	NN	NN	UTR|SIN|DEF|NOM	5	CJ	_	_
7	ska	skola	VB	VB	PRS|AKT	2	VG	_	_
8	man	man	_	_	_	9	_	_	_
9	dricka	dricka	VB	VB	PRS|AKTX	7	VG	_	_
10	.	.	MAD	MAD	_	2	IP	_	_

1	Alla	all	DT	DT	UTR/NEU|PLU|IND/DEF	2	DT	_	_
2	datorer	dator	NN	NN	UTR|PLU|IND|NOM	3	SS	_	_
3	ska	skola	VB	VB	PRS|AKT	0	ROOT	_	_
4	man	man	_	_	_	5	_	_	_
5	uppdatera	uppdatera	VB	VB	INF|AKTX	6	CJ	_	_
6	och	och	KN	KN	_	9	SS	_	_
7	alla	all	DT	DT	UTR/NEU|PLU|IND/DEF	8	DT	_	_
8	tangentbord	tangentbord	NN	NN	NEU|PLU|IND|NOM	6	CJ	_	_
9	ska	skola	VB	VB	PRS|AKT	3	VG	_	_
10	man	man	_	_	_	11	_	_	_
11	slänga	slänga	VB	VB	PRS|AKTX	9	VG	_	_
12	.	.	MAD	MAD	_	3	IP	_	_

1	Katja	Katja	PM	PM	NOM	2	SS	_	_
2	skulle	skola	VB	VB	PRT|AKT	0	ROOT	_	_
3	se	se	VB	VB	INF|AKT	2	VG	_	_
4	till	till	PL	PL	_	3	PL	_	_
5	att	att	SN	SN	_	3	OO	_	_
6	betala	betala	VB	VB	PRT|AKTX	5	UA	_	_
7	räkningarna	räkning	NN	NN	UTR|PLU|DEF|NOM	6	SS	_	_
8	.	.	MAD	MAD	_	2	IP	_	_

1	man	man	_	_	_	0	_	_	_
2	förväntar	förvänta	VB	VB	PRS|AKTX	0	ROOT	_	_
3	sig	sig	_	_	_	2	_	_	_
4	att	att	_	_	_	2	_	_	_
5	Riksbanken	riksbank	NN	NN	UTR|SIN|DEF|NOM	0	SS	_	_
6	höjer	höja	VB	VB	INF|AKT	0	VG	_	_
7	rentan	rentan	NN	NN	UTR|PLU|IND|NOM	6	OO	_	_
8	i	i	PP	PP	_	6	RA	_	_
9	slutet	slut	NN	NN	NEU|SIN|DEF|NOM	8	PA	_	_
10	av	av	PP	PP	_	9	ET	_	_
11	året	år	NN	NN	NEU|SIN|DEF|NOM	10	PA	_	_
12	.	.	MAD	MAD	_	0	IP	_	_

1	De	den	DT	DT	UTR/NEU|PLU|DEF	3	DT	_	_
2	första	första	RO	RO	NOM	3	DT	_	_
3	husen	hus	NN	NN	NEU|PLU|DEF|NOM	4	SS	_	_
4	ska	skola	VB	VB	PRS|AKT	0	ROOT	_	_
5	man	man	_	_	_	6	_	_	_
6	bygga	bygga	VB	VB	PRS|AKTX	4	VG	_	_
7	i	i	PP	PP	_	6	RA	_	_
8	Stadshagen	Stadshagen	PM	PM	NOM	7	PA	_	_
9	på	på	PP	PP	_	8	RA	_	_
10	Kungsholmen	Kungsholmen	PM	PM	NOM	9	PA	_	_
11	i	i	PP	PP	_	10	RA	_	_
12	Stockholm	Stockholm	PM	PM	NOM	11	PA	_	_
13	.	.	MAD	MAD	_	4	IP	_	_

1	När	när	HA	HA	_	4	TA	_	_
2	man	man	_	_	_	4	_	_	_
3	idén	idé	NN	NN	UTR|SIN|DEF|NOM	4	SS	_	_
4	la	lägga	VB	VB	PRT|AKTX	8	TA	_	_
5	fram	fram	PL	PL	_	4	PL	_	_
6	på	på	PP	PP	_	4	RA	_	_
7	bordet	bord	NN	NN	NEU|SIN|DEF|NOM	6	PA	_	_
8	upplevde	uppleva	VB	VB	PRT|AKT	0	ROOT	_	_
9	hon	hon	PN	PN	UTR|SIN|DEF|SUB	8	FS	_	_
10	att	att	SN	SN	_	8	ES	_	_
11	det	det	PN	PN	NEU|SIN|DEF|SUB/OBJ	12	SS	_	_
12	fanns	finnas	VB	VB	AKTX	10	UA	_	_
13	ett	en	DT	DT	NEU|SIN|IND	14	DT	_	_
14	motstånd	motstånd	NN	NN	NEU|SIN|IND|NOM	12	OO	_	_
15	mot	mot	PP	PP	_	14	ET	_	_
16	projektet	projekt	NN	NN	NEU|SIN|DEF|NOM	15	PA	_	_
17	i	i	PP	PP	_	16	ET	_	_
18	branschen	bransch	NN	NN	UTR|SIN|DEF|NOM	17	PA	_	_
19	.	.	MAD	MAD	_	8	IP	_	_

1	När	när	HA	HA	_	3	TA	_	_
2	man	man	_	_	_	3	_	_	_
3	la	lägga	VB	VB	PRT|AKTX	8	TA	_	_
4	idén	idé	NN	NN	UTR|SIN|DEF|NOM	3	SS	_	_
5	fram	fram	PL	PL	_	3	PL	_	_
6	på	på	PP	PP	_	3	RA	_	_
7	bordet	bord	NN	NN	NEU|SIN|DEF|NOM	6	PA	_	_
8	upplevde	uppleva	VB	VB	PRT|AKT	0	ROOT	_	_
9	hon	hon	PN	PN	UTR|SIN|DEF|SUB	8	FS	_	_
10	att	att	SN	SN	_	8	ES	_	_
11	det	det	PN	PN	NEU|SIN|DEF|SUB/OBJ	12	SS	_	_
12	fanns	finnas	VB	VB	AKTX	10	UA	_	_
13	ett	en	DT	DT	NEU|SIN|IND	14	DT	_	_
14	motstånd	motstånd	NN	NN	NEU|SIN|IND|NOM	12	OO	_	_
15	mot	mot	PP	PP	_	14	ET	_	_
16	projektet	projekt	NN	NN	NEU|SIN|DEF|NOM	15	PA	_	_
17	i	i	PP	PP	_	16	ET	_	_
18	branschen	bransch	NN	NN	UTR|SIN|DEF|NOM	17	PA	_	_
19	.	.	MAD	MAD	_	8	IP	_	_

1	Det	det	PN	PN	NEU|SIN|DEF|SUB/OBJ	2	SS	_	_
2	är	vara	VB	VB	PRS|AKT	0	ROOT	_	_
3	1.500	1.500	RG	RG	NOM	7	DT	_	_
4	fler	fler	JJ	JJ	POS|UTR/NEU|PLU|IND|NOM	7	AT	_	_
5	än	än	AB	AB	_	7	XT	_	_
6	förra	förra	JJ	JJ	POS|UTR/NEU|SIN|DEF|NOM	7	AT	_	_
7	året	år	NN	NN	NEU|SIN|DEF|NOM	2	SP	_	_
8	.	.	MAD	MAD	_	2	IP	_	_

1	Maja	Maja	PM	PM	NOM	2	PA	_	_
2	äter	äta	VB	VB	AKT	0	ROOT	_	_
3	Maten	mat	NN	NN	UTR|SIN|DEF|NOM	2	SS	_	_
4	.	.	MAD	MAD	_	2	IP	_	_

1	Maja	Maja	PM	PM	NOM	0	PA	_	_
2	äter	äta	PC	PC	PRF|UTR|SIN|IND|NOM	0	SP	_	_
3	Maten	mat	NN	NN	UTR|SIN|DEF|NOM	0	SS	_	_
4	.	.	MAD	MAD	_	0	IP	_	_

1	Under	under	PP	PP	_	3	TA	_	_
2	premiärveckan	premiärveckan	NN	NN	UTR|PLU|IND|NOM	1	PA	_	_
3	visar	visa	VB	VB	PRS|AKTX	0	ROOT	_	_
4	man	man	_	_	_	3	_	_	_
5	flera	flera	JJ	JJ	POS|UTR/NEU|PLU|IND|NOM	6	AT	_	_
6	klassiker	klassiker	NN	NN	UTR|PLU|IND|NOM	3	SS	_	_
7	.	.	MAD	MAD	_	3	IP	_	_

1	Maja	Maja	PM	PM	NOM	2	PA	_	_
2	äter	äta	VB	VB	PRS|AKTX	5	VG	_	_
3	Den	den	DT	DT	UTR|SIN|DEF	5	DT	_	_
4	magnifika	magnifik	JJ	JJ	POS|UTR/NEU|SIN|DEF|NOM	5	AT	_	_
5	tårtan	tårta	NN	NN	UTR|SIN|DEF|NOM	0	ROOT	_	_
6	.	.	MAD	MAD	_	5	IP	_	_

