1	Petter	Petter	PM	PM	NOM	2	HD	_	_
2	förklarar	förklara	VB	VB	PRS|AKT	12	VG	_	_
3	att	att	_	_	_	1	_	_	_
4	Läromedel	läromedel	NN	NN	NEU|PLU|IND|NOM	12	SS	_	_
5	i	i	PP	PP	_	4	ET	_	_
6	matematik	matematik	NN	NN	UTR|SIN|IND|NOM	8	CJ	_	_
7	geografi	geografi	NN	NN	UTR|SIN|IND|NOM	8	CJ	_	_
8	och	och	KN	KN	_	5	PA	_	_
9	naturvetenskapliga	naturvetenskaplig	JJ	JJ	POS|UTR/NEU|PLU|IND/DEF|NOM	10	AT	_	_
10	ämnen	ämne	NN	NN	NEU|PLU|IND|NOM	8	CJ	_	_
11	ofta	ofta	AB	AB	POS	13	DT	_	_
12	har	ha	VB	VB	PRS|AKT	0	ROOT	_	_
13	svällpappersbilder	svällpappersbild	NN	NN	UTR|PLU|IND|NOM	12	OO	_	_
14	.	.	MAD	MAD	_	12	IP	_	_

1	Jag	jag	PN	PN	UTR|SIN|DEF|SUB	2	SS	_	_
2	är	vara	VB	VB	PRS|AKT	0	ROOT	_	_
3	en	en	DT	DT	UTR|SIN|IND	4	DT	_	_
4	mört	mört	NN	NN	UTR|SIN|IND|NOM	2	SP	_	_
5	.	.	MAD	MAD	_	2	IP	_	_

