1	landstingsarkivarie	Landstingsarkivarie	PM	PM	NOM	17	OO	_	_
2	Agneta	Agneta	PM	PM	NOM	1	ET	_	_
3	Sundstrand	Sundstrand	PM	PM	NOM	2	HD	_	_
4	att	att	_	_	_	1	_	_	_
5	Vi	vi	PN	PN	UTR|PLU|DEF|SUB	6	SS	_	_
6	har	ha	VB	VB	PRS|AKT	0	ROOT	_	_
7	patientjournalerna	patientjournalerna	NN	NN	UTR|PLU|IND|NOM	6	OO	_	_
8	från	från	PP	PP	_	6	TA	_	_
9	Lasarettet	lasarett	NN	NN	NEU|SIN|DEF|NOM	8	PA	_	_
10	i	i	PP	PP	_	9	ET	_	_
11	Linköping	Linköping	PM	PM	NOM	10	PA	_	_
12	sedan	sedan	AB	AB	_	13	CA	_	_
13	1792	1792	RG	RG	NOM	11	ET	_	_
14	i	i	PP	PP	_	13	RA	_	_
15	obruten	obruten	JJ	JJ	POS|UTR|SIN|IND|NOM	16	AT	_	_
16	följd	följd	NN	NN	UTR|SIN|IND|NOM	14	PA	_	_
17	säger	säga	VB	VB	PRS|AKT	6	VG	_	_
18	.	.	MAD	MAD	_	6	IP	_	_

1	pedagogen	pedagog	NN	NN	UTR|SIN|DEF|NOM	4	DT	_	_
2	följer	följa	VB	VB	PRS|AKT	0	ROOT	_	_
3	Först	först	AB	AB	_	2	TA	_	_
4	barnet	barn	NN	NN	NEU|SIN|DEF|NOM	2	SS	_	_
5	strukturerat	strukturera	PC	PC	PRF|NEU|SIN|IND|NOM	6	CJ	_	_
6	och	och	KN	KN	_	4	ET	_	_
7	imiterar	imitera	VB	VB	PRS|AKT	6	+F	_	_
8	det	den	DT	DT	NEU|SIN|DEF	9	DT	_	_
9	barnet	barn	NN	NN	NEU|SIN|DEF|NOM	10	SS	_	_
10	gör	göra	VB	VB	PRS|AKT	7	VG	_	_
11	i	i	PP	PP	_	10	RA	_	_
12	korta	kort	JJ	JJ	POS|UTR/NEU|PLU|IND/DEF|NOM	13	AT	_	_
13	pass	pass	NN	NN	NEU|PLU|IND|NOM	11	PA	_	_
14	varje	varje	DT	DT	UTR/NEU|SIN|IND	15	DT	_	_
15	dag	dag	NN	NN	UTR|SIN|IND|NOM	10	OO	_	_
16	.	.	MAD	MAD	_	2	IP	_	_

1	vi	vi	PN	PN	UTR|PLU|DEF|SUB	2	SS	_	_
2	går	gå	VB	VB	PRS|AKT	0	ROOT	_	_
3	Därefter	därefter	AB	AB	_	2	TA	_	_
4	raskt	raskt	AB	AB	POS	5	CA	_	_
5	på	på	PP	PP	_	1	TA	_	_
6	dagens	dag	NN	NN	UTR|SIN|DEF|GEN	7	DT	_	_
7	huvudämne	huvudämne	NN	NN	NEU|SIN|IND|NOM	5	PA	_	_
8	.	.	MAD	MAD	_	2	IP	_	_

1	Att	att	IE	IE	_	0	ROOT	_	_
2	påstå	påstå	VB	VB	INF|AKT	1	IF	_	_
3	att	att	SN	SN	_	2	OO	_	_
4	du	man	PN	PN	UTR|SIN|IND|SUB	5	SS	_	_
5	har	ha	VB	VB	PRS|AKT	3	UA	_	_
6	nytta	nytta	NN	NN	UTR|SIN|IND|NOM	5	OO	_	_
7	av	av	PP	PP	_	5	RA	_	_
8	en	en	DT	DT	UTR|SIN|IND	10	DT	_	_
9	god	god	JJ	JJ	POS|UTR|SIN|IND|NOM	10	AT	_	_
10	kondition	kondition	NN	NN	UTR|SIN|IND|NOM	7	PA	_	_
11	även	även	AB	AB	_	5	AA	_	_
12	om	om	SN	SN	_	11	HD	_	_
13	du	man	PN	PN	UTR|SIN|IND|SUB	14	SS	_	_
14	har	ha	VB	VB	PRS|AKT	11	UA	_	_
15	som	som	KN	KN	_	14	OO	_	_
16	huvudsyfte	huvudsyfte	NN	NN	NEU|SIN|IND|NOM	15	UA	_	_
17	med	med	PP	PP	_	16	ET	_	_
18	din	din	PS	PS	UTR|SIN|DEF	19	DT	_	_
19	träning	träning	NN	NN	UTR|SIN|IND|NOM	17	PA	_	_
20	att	att	IE	IE	_	19	ET	_	_
21	bli	bli	VB	VB	INF|AKT	20	IF	_	_
22	större	stor	JJ	JJ	KOM|UTR/NEU|SIN/PLU|IND/DEF|NOM	23	CJ	_	_
23	och	och	KN	KN	_	25	SP	_	_
24	starkare	stark	JJ	JJ	KOM|UTR/NEU|SIN/PLU|IND/DEF|NOM	23	CJ	_	_
25	är	vara	VB	VB	PRS|AKT	21	VG	_	_
26	nog	nog	AB	AB	_	29	+A	_	_
27	inte	inte	AB	AB	_	29	NA	_	_
28	särskilt	särskilt	AB	AB	_	29	CA	_	_
29	kontroversiellt	kontroversiell	JJ	JJ	POS|NEU|SIN|IND|NOM	25	SP	_	_
30	.	.	MAD	MAD	_	1	IP	_	_

1	Jag	jag	PN	PN	UTR|SIN|DEF|SUB	2	SS	_	_
2	bor	bo	VB	VB	PRS|AKT	0	ROOT	_	_
3	i	i	PP	PP	_	2	RA	_	_
4	huset	hus	NN	NN	NEU|SIN|DEF|NOM	3	PA	_	_
5	.	.	MAD	MAD	_	2	IP	_	_

1	På	på	PP	PP	_	4	RA	_	_
2	lövgärdets	lövgärdets	RG	RG	NOM	3	DT	_	_
3	förskolor	förskola	NN	NN	UTR|PLU|IND|NOM	1	PA	_	_
4	har	ha	VB	VB	PRS|AKT	0	ROOT	_	_
5	de	man	PN	PN	UTR|SIN|IND|SUB	4	SS	_	_
6	varje	varje	DT	DT	UTR/NEU|SIN|IND	7	DT	_	_
7	år	år	NN	NN	NEU|SIN|IND|NOM	4	OO	_	_
8	en	en	DT	DT	UTR|SIN|IND	9	DT	_	_
9	konferens	konferens	NN	NN	UTR|SIN|IND|NOM	7	CJ	_	_
10	.	.	MAD	MAD	_	4	IP	_	_

1	Hur	hur	HA	HA	_	3	AA	_	_
2	man	man	_	_	_	4	_	_	_
3	kan	kunna	VB	VB	PRS|AKT	0	ROOT	_	_
4	använda	använda	VB	VB	PRS|AKTX	3	VG	_	_
5	matematik	matematik	NN	NN	UTR|SIN|IND|NOM	3	SS	_	_
6	i	i	PP	PP	_	4	RA	_	_
7	olika	olik	JJ	JJ	POS|UTR/NEU|PLU|IND/DEF|NOM	8	AT	_	_
8	situationer	situation	NN	NN	UTR|PLU|IND|NOM	6	PA	_	_
9	.	.	MAD	MAD	_	3	IP	_	_

1	i	i	PP	PP	_	3	RA	_	_
2	undervisningen	undervisning	NN	NN	UTR|SIN|DEF|NOM	1	PA	_	_
3	ska	skola	VB	VB	PRS|AKT	0	ROOT	_	_
4	man	man	_	_	_	5	_	_	_
5	erbjuda	erbjuda	VB	VB	PRS|AKTX	3	VG	_	_
6	eleverna	elev	NN	NN	UTR|PLU|DEF|NOM	3	SS	_	_
7	en	en	DT	DT	UTR|SIN|IND	8	DT	_	_
8	variation	variation	NN	NN	UTR|SIN|IND|NOM	5	OO	_	_
9	av	av	PP	PP	_	8	ET	_	_
10	arbetssätt	arbetssätt	NN	NN	NEU|SIN|IND|NOM	9	PA	_	_
11	.	.	MAD	MAD	_	3	IP	_	_

