1	Studie	studie	UO	UO	_	4	SS	_	_
2	efter	efter	PP	PP	_	1	ET	_	_
3	studie	studie	NN	NN	UTR|SIN|IND|NOM	2	PA	_	_
4	har	ha	VB	VB	PRS|AKT	0	ROOT	_	_
5	visat	visa	VB	VB	SUP|AKT	4	VG	_	_
6	att	att	SN	SN	_	5	ES	_	_
7	träningseffekterna	träningseffekterna	NN	NN	UTR|PLU|IND|NOM	6	ROOT	_	_
8	som	som	HP	HP	-|-|-	13	OO	_	_
9	man	man	PN	PN	UTR|SIN|IND|SUB	10	SS	_	_
10	sett	se	VB	VB	SUP|AKT	7	ET	_	_
11	av	av	PL	PL	_	10	PL	_	_
12	uthållighetsträning	uthållighetsträning	NN	NN	UTR|PLU|IND|NOM	10	OO	_	_
13	går	gå	VB	VB	PRS|AKT	10	VG	_	_
14	att	att	IE	IE	_	13	ES	_	_
15	åstadkomma	åstadkomma	VB	VB	INF|AKT	14	IF	_	_
16	.	.	MAD	MAD	_	7	IP	_	_
