1	Vi	vi	PN	PN	UTR|PLU|DEF|SUB	2	SS	_	_
2	har	ha	VB	VB	PRS|AKT	0	ROOT	_	_
3	patientjournalerna	patientjournalerna	NN	NN	UTR|PLU|IND|NOM	2	OO	_	_
4	från	från	PP	PP	_	2	TA	_	_
5	Lasarettet	lasarett	NN	NN	NEU|SIN|DEF|NOM	4	PA	_	_
6	i	i	PP	PP	_	5	ET	_	_
7	Linköping	Linköping	PM	PM	NOM	6	PA	_	_
8	sedan	sedan	AB	AB	_	9	CA	_	_
9	1792	1792	RG	RG	NOM	7	ET	_	_
10	i	i	PP	PP	_	9	RA	_	_
11	obruten	obruten	JJ	JJ	POS|UTR|SIN|IND|NOM	12	AT	_	_
12	följd	följd	NN	NN	UTR|SIN|IND|NOM	10	PA	_	_
13	,	,	MID	MID	_	2	IK	_	_
14	säger	säga	VB	VB	PRS|AKT	2	VG	_	_
15	landstingsarkivarie	Landstingsarkivarie	PM	PM	NOM	14	OO	_	_
16	Agneta	Agneta	PM	PM	NOM	15	ET	_	_
17	Sundstrand	Sundstrand	PM	PM	NOM	16	HD	_	_
18	.	.	MAD	MAD	_	2	IP	_	_


1	Först	först	AB	AB	_	2	TA	_	_
2	följer	följa	VB	VB	PRS|AKT	0	ROOT	_	_
3	pedagogen	pedagog	NN	NN	UTR|SIN|DEF|NOM	4	DT	_	_
4	barnet	barn	NN	NN	NEU|SIN|DEF|NOM	2	SS	_	_
5	strukturerat	strukturera	PC	PC	PRF|NEU|SIN|IND|NOM	6	CJ	_	_
6	och	och	KN	KN	_	4	ET	_	_
7	imiterar	imitera	VB	VB	PRS|AKT	6	+F	_	_
8	det	den	DT	DT	NEU|SIN|DEF	9	DT	_	_
9	barnet	barn	NN	NN	NEU|SIN|DEF|NOM	10	SS	_	_
10	gör	göra	VB	VB	PRS|AKT	7	VG	_	_
11	i	i	PP	PP	_	10	RA	_	_
12	korta	kort	JJ	JJ	POS|UTR/NEU|PLU|IND/DEF|NOM	13	AT	_	_
13	pass	pass	NN	NN	NEU|PLU|IND|NOM	11	PA	_	_
14	varje	varje	DT	DT	UTR/NEU|SIN|IND	15	DT	_	_
15	dag	dag	NN	NN	UTR|SIN|IND|NOM	10	OO	_	_
16	.	.	MAD	MAD	_	2	IP	_	_

1	Därefter	därefter	AB	AB	_	2	TA	_	_
2	går	gå	VB	VB	PRS|AKT	0	ROOT	_	_
3	vi	vi	PN	PN	UTR|PLU|DEF|SUB	2	SS	_	_
4	raskt	raskt	AB	AB	POS	5	CA	_	_
5	på	på	PP	PP	_	3	TA	_	_
6	dagens	dag	NN	NN	UTR|SIN|DEF|GEN	7	DT	_	_
7	huvudämne	huvudämne	NN	NN	NEU|SIN|IND|NOM	5	PA	_	_
8	.	.	MAD	MAD	_	2	IP	_	_

1	Att	att	IE	IE	_	0	ROOT	_	_
2	påstå	påstå	VB	VB	INF|AKT	1	IF	_	_
3	att	att	SN	SN	_	2	OO	_	_
4	man	man	PN	PN	UTR|SIN|IND|SUB	5	SS	_	_
5	har	ha	VB	VB	PRS|AKT	3	UA	_	_
6	nytta	nytta	NN	NN	UTR|SIN|IND|NOM	5	OO	_	_
7	av	av	PP	PP	_	5	RA	_	_
8	en	en	DT	DT	UTR|SIN|IND	10	DT	_	_
9	god	god	JJ	JJ	POS|UTR|SIN|IND|NOM	10	AT	_	_
10	kondition	kondition	NN	NN	UTR|SIN|IND|NOM	7	PA	_	_
11	även	även	AB	AB	_	5	AA	_	_
12	om	om	SN	SN	_	11	HD	_	_
13	man	man	PN	PN	UTR|SIN|IND|SUB	14	SS	_	_
14	har	ha	VB	VB	PRS|AKT	11	UA	_	_
15	som	som	KN	KN	_	14	OO	_	_
16	huvudsyfte	huvudsyfte	NN	NN	NEU|SIN|IND|NOM	15	UA	_	_
17	med	med	PP	PP	_	16	ET	_	_
18	sin	sin	PS	PS	UTR|SIN|DEF	19	DT	_	_
19	träning	träning	NN	NN	UTR|SIN|IND|NOM	17	PA	_	_
20	att	att	IE	IE	_	19	ET	_	_
21	bli	bli	VB	VB	INF|AKT	20	IF	_	_
22	större	stor	JJ	JJ	KOM|UTR/NEU|SIN/PLU|IND/DEF|NOM	23	CJ	_	_
23	och	och	KN	KN	_	25	SP	_	_
24	starkare	stark	JJ	JJ	KOM|UTR/NEU|SIN/PLU|IND/DEF|NOM	23	CJ	_	_
25	är	vara	VB	VB	PRS|AKT	21	VG	_	_
26	nog	nog	AB	AB	_	29	+A	_	_
27	inte	inte	AB	AB	_	29	NA	_	_
28	särskilt	särskilt	AB	AB	_	29	CA	_	_
29	kontroversiellt	kontroversiell	JJ	JJ	POS|NEU|SIN|IND|NOM	25	SP	_	_
30	.	.	MAD	MAD	_	1	IP	_	_

1	Jag	jag	PN	PN	UTR|SIN|DEF|SUB	2	SS	_	_
2	bor	bo	VB	VB	PRS|AKT	0	ROOT	_	_
3	i	i	PP	PP	_	2	RA	_	_
4	huset	hus	NN	NN	NEU|SIN|DEF|NOM	3	PA	_	_
5	SOM	som	HP	HP	-|-|-	6	SS	_	_
6	LIGGER	ligga	VB	VB	PRS|AKT	4	ET	_	_
7	NÄRMAST	nära	AB	AB	SUV	8	CA	_	_
8	STRANDEN	strand	NN	NN	UTR|SIN|DEF|NOM	6	OO	_	_
9	.	.	MAD	MAD	_	2	IP	_	_

1	På	på	PP	PP	_	4	RA	_	_
2	lövgärdets	lövgärdets	RG	RG	NOM	3	DT	_	_
3	förskolor	förskola	NN	NN	UTR|PLU|IND|NOM	1	PA	_	_
4	har	ha	VB	VB	PRS|AKT	0	ROOT	_	_
5	man	man	PN	PN	UTR|SIN|IND|SUB	4	SS	_	_
6	varje	varje	DT	DT	UTR/NEU|SIN|IND	7	DT	_	_
7	år	år	NN	NN	NEU|SIN|IND|NOM	4	OO	_	_
8	en	en	DT	DT	UTR|SIN|IND	9	DT	_	_
9	konferens	konferens	NN	NN	UTR|SIN|IND|NOM	7	CJ	_	_
10	.	.	MAD	MAD	_	4	IP	_	_

1	Hur	hur	HA	HA	_	3	AA	_	_
2	matematik	matematik	NN	NN	UTR|SIN|IND|NOM	3	SS	_	_
3	kan	kunna	VB	VB	PRS|AKT	0	ROOT	_	_
4	användas	använda	VB	VB	INF|SFO	3	VG	_	_
5	i	i	PP	PP	_	4	RA	_	_
6	olika	olik	JJ	JJ	POS|UTR/NEU|PLU|IND/DEF|NOM	7	AT	_	_
7	situationer	situation	NN	NN	UTR|PLU|IND|NOM	5	PA	_	_
8	.	.	MAD	MAD	_	3	IP	_	_

1	i	i	PP	PP	_	3	RA	_	_
2	undervisningen	undervisning	NN	NN	UTR|SIN|DEF|NOM	1	PA	_	_
3	ska	skola	VB	VB	PRS|AKT	0	ROOT	_	_
4	eleverna	elev	NN	NN	UTR|PLU|DEF|NOM	3	SS	_	_
5	erbjudas	erbjuda	VB	VB	INF|SFO	3	VG	_	_
6	en	en	DT	DT	UTR|SIN|IND	7	DT	_	_
7	variation	variation	NN	NN	UTR|SIN|IND|NOM	5	OO	_	_
8	av	av	PP	PP	_	7	ET	_	_
9	arbetssätt	arbetssätt	NN	NN	NEU|SIN|IND|NOM	8	PA	_	_
10	.	.	MAD	MAD	_	3	IP	_	_

1	Därigenom	därigenom	AB	AB	_	2	TA	_	_
2	ska	skola	VB	VB	PRS|AKT	0	ROOT	_	_
3	eleverna	elev	NN	NN	UTR|PLU|DEF|NOM	2	SS	_	_
4	ges	ge	VB	VB	INF|SFO	2	VG	_	_
5	möjlighet	möjlighet	NN	NN	UTR|SIN|IND|NOM	4	OO	_	_
6	att	att	IE	IE	_	5	ET	_	_
7	utveckla	utveckla	VB	VB	INF|AKT	6	IF	_	_
8	kreativitet	kreativitet	NN	NN	UTR|SIN|IND|NOM	7	OO	_	_
9	.	.	MAD	MAD	_	2	IP	_	_

1	Eleverna	elev	NN	NN	UTR|PLU|DEF|NOM	2	SS	_	_
2	ska	skola	VB	VB	PRS|AKT	0	ROOT	_	_
3	därför	därför	AB	AB	_	2	AA	_	_
4	utmanas	utmana	VB	VB	INF|SFO	5	MS	_	_
5	och	och	KN	KN	_	2	TA	_	_
6	stimuleras	stimulera	VB	VB	INF|SFO	5	+F	_	_
7	att	att	IE	IE	_	6	OA	_	_
8	använda	använda	VB	VB	INF|AKT	7	IF	_	_
9	matematiska	matematisk	JJ	JJ	POS|UTR/NEU|PLU|IND/DEF|NOM	11	DT	_	_
10	begrepp	begrepp	NN	NN	NEU|PLU|IND|NOM	11	CJ	_	_
11	och	och	KN	KN	_	8	OO	_	_
12	resonemang	resonemang	NN	NN	NEU|PLU|IND|NOM	11	CJ	_	_
13	för	för	PP	PP	_	16	CJ	_	_
14	att	att	IE	IE	_	13	PA	_	_
15	kommunicera	kommunicera	VB	VB	INF|AKT	14	IF	_	_
16	och	och	KN	KN	_	11	CJ	_	_
17	lösa	lösa	VB	VB	INF|AKT	16	+F	_	_
18	problem	problem	NN	NN	NEU|PLU|IND|NOM	17	OO	_	_
19	på	på	PP	PP	_	18	ET	_	_
20	olika	olik	JJ	JJ	POS|UTR/NEU|PLU|IND/DEF|NOM	21	AT	_	_
21	sätt	sätt	NN	NN	NEU|PLU|IND|NOM	19	PA	_	_
22	med	med	PP	PP	_	17	AA	_	_
23	olika	olik	JJ	JJ	POS|UTR/NEU|PLU|IND/DEF|NOM	24	AT	_	_
24	uttrycksformer	uttrycksform	NN	NN	UTR|PLU|IND|NOM	22	PA	_	_
25	samt	samt	AB	AB	_	26	CA	_	_
26	för	för	PP	PP	_	29	MS	_	_
27	att	att	IE	IE	_	26	PA	_	_
28	utforska	utforska	VB	VB	INF|AKT	27	IF	_	_
29	och	och	KN	KN	_	17	OA	_	_
30	beskriva	beskriva	VB	VB	INF|AKT	29	+F	_	_
31	sin	sin	PS	PS	UTR|SIN|DEF	32	DT	_	_
32	omvärld	omvärld	NN	NN	UTR|SIN|IND|NOM	30	OO	_	_
33	.	.	MAD	MAD	_	2	IP	_	_

1	Maten	mat	NN	NN	UTR|SIN|DEF|NOM	2	SS	_	_
2	ska	skola	VB	VB	PRS|AKT	0	ROOT	_	_
3	lagas	laga	VB	VB	INF|SFO	2	VG	_	_
4	.	.	MAD	MAD	_	2	IP	_	_

1	Jobbet	jobb	NN	NN	NEU|SIN|DEF|NOM	2	SS	_	_
2	måste	måste	VB	VB	PRS|AKT	0	ROOT	_	_
3	därför	därför	AB	AB	_	2	AA	_	_
4	göras	göra	VB	VB	INF|SFO	2	VG	_	_
5	.	.	MAD	MAD	_	2	IP	_	_

1	Koden	kod	NN	NN	UTR|SIN|DEF|NOM	2	SS	_	_
2	ska	skola	VB	VB	PRS|AKT	0	ROOT	_	_
3	skrivas	skriva	VB	VB	INF|SFO	4	CJ	_	_
4	och	och	KN	KN	_	6	SS	_	_
5	datan	data	NN	NN	UTR|SIN|DEF|NOM	4	CJ	_	_
6	ska	skola	VB	VB	PRS|AKT	2	VG	_	_
7	skapas	skapa	VB	VB	INF|SFO	6	VG	_	_
8	.	.	MAD	MAD	_	2	IP	_	_

1	Maten	mat	NN	NN	UTR|SIN|DEF|NOM	2	SS	_	_
2	ska	skola	VB	VB	PRS|AKT	0	ROOT	_	_
3	ätas	äta	VB	VB	INF|SFO	4	CJ	_	_
4	och	och	KN	KN	_	6	SS	_	_
5	drycken	dryck	NN	NN	UTR|SIN|DEF|NOM	4	CJ	_	_
6	ska	skola	VB	VB	PRS|AKT	2	VG	_	_
7	drickas	dricka	VB	VB	INF|SFO	6	VG	_	_
8	.	.	MAD	MAD	_	2	IP	_	_

1	Alla	all	DT	DT	UTR/NEU|PLU|IND/DEF	2	DT	_	_
2	datorer	dator	NN	NN	UTR|PLU|IND|NOM	3	SS	_	_
3	ska	skola	VB	VB	PRS|AKT	0	ROOT	_	_
4	uppdateras	uppdatera	VB	VB	INF|SFO	5	CJ	_	_
5	och	och	KN	KN	_	8	SS	_	_
6	alla	all	DT	DT	UTR/NEU|PLU|IND/DEF	7	DT	_	_
7	tangentbord	tangentbord	NN	NN	NEU|PLU|IND|NOM	5	CJ	_	_
8	ska	skola	VB	VB	PRS|AKT	3	VG	_	_
9	slängas	slänga	VB	VB	INF|SFO	8	VG	_	_
10	.	.	MAD	MAD	_	3	IP	_	_

1	Katja	Katja	PM	PM	NOM	2	SS	_	_
2	skulle	skola	VB	VB	PRT|AKT	0	ROOT	_	_
3	se	se	VB	VB	INF|AKT	2	VG	_	_
4	till	till	PL	PL	_	3	PL	_	_
5	att	att	SN	SN	_	3	OO	_	_
6	räkningarna	räkning	NN	NN	UTR|PLU|DEF|NOM	7	SS	_	_
7	betalades	betala	VB	VB	PRT|SFO	5	UA	_	_
8	.	.	MAD	MAD	_	2	IP	_	_

1	Riksbanken	riksbank	NN	NN	UTR|SIN|DEF|NOM	2	SS	_	_
2	förväntas	förvänta	VB	VB	PRS|SFO	0	ROOT	_	_
3	höja	höja	VB	VB	INF|AKT	2	VG	_	_
4	rentan	rentan	NN	NN	UTR|PLU|IND|NOM	3	OO	_	_
5	i	i	PP	PP	_	3	RA	_	_
6	slutet	slut	NN	NN	NEU|SIN|DEF|NOM	5	PA	_	_
7	av	av	PP	PP	_	6	ET	_	_
8	året	år	NN	NN	NEU|SIN|DEF|NOM	7	PA	_	_
9	.	.	MAD	MAD	_	2	IP	_	_

1	De	den	DT	DT	UTR/NEU|PLU|DEF	3	DT	_	_
2	första	första	RO	RO	NOM	3	DT	_	_
3	husen	hus	NN	NN	NEU|PLU|DEF|NOM	4	SS	_	_
4	ska	skola	VB	VB	PRS|AKT	0	ROOT	_	_
5	byggas	bygga	VB	VB	INF|SFO	4	VG	_	_
6	i	i	PP	PP	_	5	RA	_	_
7	Stadshagen	Stadshagen	PM	PM	NOM	6	PA	_	_
8	på	på	PP	PP	_	7	RA	_	_
9	Kungsholmen	Kungsholmen	PM	PM	NOM	8	PA	_	_
10	i	i	PP	PP	_	9	RA	_	_
11	Stockholm	Stockholm	PM	PM	NOM	10	PA	_	_
12	.	.	MAD	MAD	_	4	IP	_	_

1	När	när	HA	HA	_	3	TA	_	_
2	idén	idé	NN	NN	UTR|SIN|DEF|NOM	3	SS	_	_
3	lades	lägga	VB	VB	PRT|SFO	7	TA	_	_
4	fram	fram	PL	PL	_	3	PL	_	_
5	på	på	PP	PP	_	3	RA	_	_
6	bordet	bord	NN	NN	NEU|SIN|DEF|NOM	5	PA	_	_
7	upplevde	uppleva	VB	VB	PRT|AKT	0	ROOT	_	_
8	hon	hon	PN	PN	UTR|SIN|DEF|SUB	7	FS	_	_
9	att	att	SN	SN	_	7	ES	_	_
10	det	det	PN	PN	NEU|SIN|DEF|SUB/OBJ	11	SS	_	_
11	fanns	finnas	VB	VB	PRT|SFO	9	UA	_	_
12	ett	en	DT	DT	NEU|SIN|IND	13	DT	_	_
13	motstånd	motstånd	NN	NN	NEU|SIN|IND|NOM	11	OO	_	_
14	mot	mot	PP	PP	_	13	ET	_	_
15	projektet	projekt	NN	NN	NEU|SIN|DEF|NOM	14	PA	_	_
16	i	i	PP	PP	_	15	ET	_	_
17	branschen	bransch	NN	NN	UTR|SIN|DEF|NOM	16	PA	_	_
18	.	.	MAD	MAD	_	7	IP	_	_

1	När	när	HA	HA	_	3	TA	_	_
2	idén	idé	NN	NN	UTR|SIN|DEF|NOM	3	SS	_	_
3	lades	lägga	VB	VB	PRT|SFO	7	TA	_	_
4	fram	fram	PL	PL	_	3	PL	_	_
5	på	på	PP	PP	_	3	RA	_	_
6	bordet	bord	NN	NN	NEU|SIN|DEF|NOM	5	PA	_	_
7	upplevde	uppleva	VB	VB	PRT|AKT	0	ROOT	_	_
8	hon	hon	PN	PN	UTR|SIN|DEF|SUB	7	FS	_	_
9	att	att	SN	SN	_	7	ES	_	_
10	det	det	PN	PN	NEU|SIN|DEF|SUB/OBJ	11	SS	_	_
11	fanns	finnas	VB	VB	PRT|SFO	9	UA	_	_
12	ett	en	DT	DT	NEU|SIN|IND	13	DT	_	_
13	motstånd	motstånd	NN	NN	NEU|SIN|IND|NOM	11	OO	_	_
14	mot	mot	PP	PP	_	13	ET	_	_
15	projektet	projekt	NN	NN	NEU|SIN|DEF|NOM	14	PA	_	_
16	i	i	PP	PP	_	15	ET	_	_
17	branschen	bransch	NN	NN	UTR|SIN|DEF|NOM	16	PA	_	_
18	.	.	MAD	MAD	_	7	IP	_	_

1	Det	det	PN	PN	NEU|SIN|DEF|SUB/OBJ	2	SS	_	_
2	är	vara	VB	VB	PRS|AKT	0	ROOT	_	_
3	1.500	1.500	RG	RG	NOM	7	DT	_	_
4	fler	fler	JJ	JJ	POS|UTR/NEU|PLU|IND|NOM	7	AT	_	_
5	än	än	AB	AB	_	7	XT	_	_
6	förra	förra	JJ	JJ	POS|UTR/NEU|SIN|DEF|NOM	7	AT	_	_
7	året	år	NN	NN	NEU|SIN|DEF|NOM	2	SP	_	_
8	,	,	MID	MID	_	7	IK	_	_
9	enligt	enligt	PP	PP	_	7	AN	_	_
10	migrationsverket	migrationsverk	NN	NN	NEU|SIN|DEF|NOM	9	PA	_	_
11	.	.	MAD	MAD	_	2	IP	_	_

1	Maten	mat	NN	NN	UTR|SIN|DEF|NOM	2	SS	_	_
2	äts	äta	VB	VB	PRS|SFO	0	ROOT	_	_
3	av	av	PP	PP	_	2	AG	_	_
4	Maja	Maja	PM	PM	NOM	3	PA	_	_
5	.	.	MAD	MAD	_	2	IP	_	_

1	Maten	mat	NN	NN	UTR|SIN|DEF|NOM	2	SS	_	_
2	blir	bli	VB	VB	PRS|AKT	0	ROOT	_	_
3	äten	äta	PC	PC	PRF|UTR|SIN|IND|NOM	2	SP	_	_
4	av	av	PP	PP	_	2	RA	_	_
5	Maja	Maja	PM	PM	NOM	4	PA	_	_
6	.	.	MAD	MAD	_	2	IP	_	_

1	Under	under	PP	PP	_	3	TA	_	_
2	premiärveckan	premiärveckan	NN	NN	UTR|PLU|IND|NOM	1	PA	_	_
3	visas	visa	VB	VB	PRS|SFO	0	ROOT	_	_
4	flera	flera	JJ	JJ	POS|UTR/NEU|PLU|IND|NOM	5	AT	_	_
5	klassiker	klassiker	NN	NN	UTR|PLU|IND|NOM	3	SS	_	_
6	.	.	MAD	MAD	_	3	IP	_	_

1	Den	den	DT	DT	UTR|SIN|DEF	3	DT	_	_
2	magnifika	magnifik	JJ	JJ	POS|UTR/NEU|SIN|DEF|NOM	3	AT	_	_
3	tårtan	tårta	NN	NN	UTR|SIN|DEF|NOM	0	ROOT	_	_
4	äts	äta	VB	VB	PRS|SFO	3	VG	_	_
5	av	av	PP	PP	_	4	RA	_	_
6	Maja	Maja	PM	PM	NOM	5	PA	_	_
7	.	.	MAD	MAD	_	3	IP	_	_
