1	Läromedel	läromedel	NN	NN	NEU|PLU|IND|NOM	9	SS	_	_
2	i	i	PP	PP	_	1	ET	_	_
3	matematik	matematik	NN	NN	UTR|SIN|IND|NOM	6	CJ	_	_
4	,	,	MID	MID	_	6	IK	_	_
5	geografi	geografi	NN	NN	UTR|SIN|IND|NOM	6	CJ	_	_
6	och	och	KN	KN	_	2	PA	_	_
7	naturvetenskapliga	naturvetenskaplig	JJ	JJ	POS|UTR/NEU|PLU|IND/DEF|NOM	8	AT	_	_
8	ämnen	ämne	NN	NN	NEU|PLU|IND|NOM	6	CJ	_	_
9	har	ha	VB	VB	PRS|AKT	0	ROOT	_	_
10	ofta	ofta	AB	AB	POS	11	DT	_	_
11	svällpappersbilder	svällpappersbild	NN	NN	UTR|PLU|IND|NOM	9	OO	_	_
12	,	,	MID	MID	_	13	IK	_	_
13	förklarar	förklara	VB	VB	PRS|AKT	9	VG	_	_
14	Petter	Petter	PM	PM	NOM	13	HD	_	_
15	.	.	MAD	MAD	_	9	IP	_	_
