1	Vi	vi	PN	PN	UTR|PLU|DEF|SUB	2	SS	_	_
2	har	ha	VB	VB	PRS|AKT	0	ROOT	_	_
3	patientjournalerna	patientjournalerna	NN	NN	UTR|PLU|IND|NOM	2	OO	_	_
4	från	från	PP	PP	_	2	TA	_	_
5	Lasarettet	lasarett	NN	NN	NEU|SIN|DEF|NOM	4	PA	_	_
6	i	i	PP	PP	_	5	ET	_	_
7	Linköping	Linköping	PM	PM	NOM	6	PA	_	_
8	sedan	sedan	AB	AB	_	9	CA	_	_
9	1792	1792	RG	RG	NOM	7	ET	_	_
10	i	i	PP	PP	_	9	RA	_	_
11	obruten	obruten	JJ	JJ	POS|UTR|SIN|IND|NOM	12	AT	_	_
12	följd	följd	NN	NN	UTR|SIN|IND|NOM	10	PA	_	_
13	,	,	MID	MID	_	2	IK	_	_
14	säger	säga	VB	VB	PRS|AKT	2	VG	_	_
15	landstingsarkivarie	Landstingsarkivarie	PM	PM	NOM	14	OO	_	_
16	Agneta	Agneta	PM	PM	NOM	15	ET	_	_
17	Sundstrand	Sundstrand	PM	PM	NOM	16	HD	_	_
18	.	.	MAD	MAD	_	2	IP	_	_


1	Först	först	AB	AB	_	2	TA	_	_
2	följer	följa	VB	VB	PRS|AKT	0	ROOT	_	_
3	pedagogen	pedagog	NN	NN	UTR|SIN|DEF|NOM	4	DT	_	_
4	barnet	barn	NN	NN	NEU|SIN|DEF|NOM	2	SS	_	_
5	strukturerat	strukturera	PC	PC	PRF|NEU|SIN|IND|NOM	6	CJ	_	_
6	och	och	KN	KN	_	4	ET	_	_
7	imiterar	imitera	VB	VB	PRS|AKT	6	+F	_	_
8	det	den	DT	DT	NEU|SIN|DEF	9	DT	_	_
9	barnet	barn	NN	NN	NEU|SIN|DEF|NOM	10	SS	_	_
10	gör	göra	VB	VB	PRS|AKT	7	VG	_	_
11	i	i	PP	PP	_	10	RA	_	_
12	korta	kort	JJ	JJ	POS|UTR/NEU|PLU|IND/DEF|NOM	13	AT	_	_
13	pass	pass	NN	NN	NEU|PLU|IND|NOM	11	PA	_	_
14	varje	varje	DT	DT	UTR/NEU|SIN|IND	15	DT	_	_
15	dag	dag	NN	NN	UTR|SIN|IND|NOM	10	OO	_	_
16	.	.	MAD	MAD	_	2	IP	_	_

1	Därefter	därefter	AB	AB	_	2	TA	_	_
2	går	gå	VB	VB	PRS|AKT	0	ROOT	_	_
3	vi	vi	PN	PN	UTR|PLU|DEF|SUB	2	SS	_	_
4	raskt	raskt	AB	AB	POS	5	CA	_	_
5	på	på	PP	PP	_	3	TA	_	_
6	dagens	dag	NN	NN	UTR|SIN|DEF|GEN	7	DT	_	_
7	huvudämne	huvudämne	NN	NN	NEU|SIN|IND|NOM	5	PA	_	_
8	.	.	MAD	MAD	_	2	IP	_	_

1	Att	att	IE	IE	_	0	ROOT	_	_
2	påstå	påstå	VB	VB	INF|AKT	1	IF	_	_
3	att	att	SN	SN	_	2	OO	_	_
4	man	man	PN	PN	UTR|SIN|IND|SUB	5	SS	_	_
5	har	ha	VB	VB	PRS|AKT	3	UA	_	_
6	nytta	nytta	NN	NN	UTR|SIN|IND|NOM	5	OO	_	_
7	av	av	PP	PP	_	5	RA	_	_
8	en	en	DT	DT	UTR|SIN|IND	10	DT	_	_
9	god	god	JJ	JJ	POS|UTR|SIN|IND|NOM	10	AT	_	_
10	kondition	kondition	NN	NN	UTR|SIN|IND|NOM	7	PA	_	_
11	även	även	AB	AB	_	5	AA	_	_
12	om	om	SN	SN	_	11	HD	_	_
13	man	man	PN	PN	UTR|SIN|IND|SUB	14	SS	_	_
14	har	ha	VB	VB	PRS|AKT	11	UA	_	_
15	som	som	KN	KN	_	14	OO	_	_
16	huvudsyfte	huvudsyfte	NN	NN	NEU|SIN|IND|NOM	15	UA	_	_
17	med	med	PP	PP	_	16	ET	_	_
18	sin	sin	PS	PS	UTR|SIN|DEF	19	DT	_	_
19	träning	träning	NN	NN	UTR|SIN|IND|NOM	17	PA	_	_
20	att	att	IE	IE	_	19	ET	_	_
21	bli	bli	VB	VB	INF|AKT	20	IF	_	_
22	större	stor	JJ	JJ	KOM|UTR/NEU|SIN/PLU|IND/DEF|NOM	23	CJ	_	_
23	och	och	KN	KN	_	25	SP	_	_
24	starkare	stark	JJ	JJ	KOM|UTR/NEU|SIN/PLU|IND/DEF|NOM	23	CJ	_	_
25	är	vara	VB	VB	PRS|AKT	21	VG	_	_
26	nog	nog	AB	AB	_	29	+A	_	_
27	inte	inte	AB	AB	_	29	NA	_	_
28	särskilt	särskilt	AB	AB	_	29	CA	_	_
29	kontroversiellt	kontroversiell	JJ	JJ	POS|NEU|SIN|IND|NOM	25	SP	_	_
30	.	.	MAD	MAD	_	1	IP	_	_

1	Jag	jag	PN	PN	UTR|SIN|DEF|SUB	2	SS	_	_
2	bor	bo	VB	VB	PRS|AKT	0	ROOT	_	_
3	i	i	PP	PP	_	2	RA	_	_
4	huset	hus	NN	NN	NEU|SIN|DEF|NOM	3	PA	_	_
5	SOM	som	HP	HP	-|-|-	6	SS	_	_
6	LIGGER	ligga	VB	VB	PRS|AKT	4	ET	_	_
7	NÄRMAST	nära	AB	AB	SUV	8	CA	_	_
8	STRANDEN	strand	NN	NN	UTR|SIN|DEF|NOM	6	OO	_	_
9	.	.	MAD	MAD	_	2	IP	_	_
