# Quotation Inversion

{
    start postag "PAD" and $++ (stop postag "PAD" and $+ (c deprel "IK" and $+ (v postag "VB" and -->. (a)))) and not $- (x)
    ::
    set form start ":"; move node v before node start; move group a before node start;
}

{
    ab postag "AB" and $-- (kol form ":") and $+ (p form ".") and < (v postag "VB")
    ::
    move group ab after node v;
}

{
    d form "-" and $++ (k form "," and $+ (v postag "VB" and -->. (a))) and not $- (x)
    ::
    set form d ":"; move node v before node d; move group a before node d;
}

{
    k postag "MID" and $+ (p postag "MAD") or postag "PAD" and $+ (p postag "MAD") and not $-- (p1 form /\"/)
    ::
    delete node k;
}

{
    k postag "MID" and not $+ (x)
    ::
    set form k ".";
}

{
    k form "." and $++ (kol form ":" and $-- (k2 form "," and not == k))
    ::
    set form k ",";
}

{
    p form "." and $+ (x not form /\"/)
    ::
    delete node p;
}
