# Passive to active Hej!

{
    v feats "PRS|SFO" and $++ (av form "av" and deprel "AG" and > (pa deprel "PA")) and > (s deprel "SS" or deprel "OO" and postag "NN")
    ::
    conj v pres; set feats v "PRS|AKTX"; set form av "x"; move node v before group s; move group pa before group s;
}


{
    v feats "PRT|SFO" and $++ (av form "av" and deprel "AG" and > (pa deprel "PA")) and > (s deprel "SS" or deprel "OO" and postag "NN")
    ::
    conj v pret; set feats v "PRT|AKTX"; set form av "x"; move node v before group s; move group pa before group s;
}

{
    v feats /aktx/gi and $++ (x form "x")
    ::
    delete node x; set feats v "AKT";
}

{
    v postag "VB" and lemma /\w+s/
    ::
    set feats v "AKTX";
}

{
    v feats "SUP|SFO" and $- (v2 postag "VB") and not > (pn postag "PN" or postag "PM") and not $- (o form "och" and < (p postag "PN" or postag "PM"))
    ::
    conj v sup; set feats v "SUP|AKTX"; add "man" after node v;
}

{
    v feats "SUP|AKTX" and $++ (m form "man" and postag "_") and < (v2 postag "VB")
    ::
    move node m before node v2;
}

{
    v feats "INF|SFO" and not > (pn postag "PN" or postag "PM") and $- (o form "och" and .<-- (v2 postag "VB")) and not .--> (v3 feats "PRS|AKT")
    ::
    conj v inf; set feats v "INF|AKTX";
}

{
    v feats "INF|SFO" and not > (pn postag "PN" or postag "PM") and not $- (o form "och" and .<-- (v2 postag "VB")) and not .--> (v3 feats "PRS|AKT")
    ::
    conj v inf; set feats v "INF|AKTX"; add "man" after node v;
}

{
    v feats "INF|SFO" and > (pn postag "PN" or postag "PM") and not .--> (v3 feats "PRS|AKT")
    ::
    conj v inf; set feats v "INF|AKTX";
}

{
    v feats "PRT|SFO" and not > (pn postag "PN" or postag "PM") and $- (o form "och" and .<-- (v2 postag "VB"))
    ::
    conj v pret; set feats v "PRT|AKTX";
}

{
    v feats "PRT|SFO" and not > (pn postag "PN" or postag "PM") and not $- (o form "och" and .<-- (v2 postag "VB"))
    ::
    conj v pret; set feats v "PRT|AKTX"; add "man" after node v;
}

{
    v feats "PRT|SFO" and > (pn postag "PN" or postag "PM")
    ::
    conj v pret; set feats v "PRT|AKTX";
}

{
    v feats /sfo/gi and not > (pn postag "PN" or postag "PM") and $- (o form "och" and .<-- (v2 postag "VB"))
    ::
    conj v pres; set feats v "PRS|AKTX";
}

{
    v feats /sfo/gi and not > (pn postag "PN" or postag "PM") and not $- (o form "och" and .<-- (v2 postag "VB"))
    ::
    conj v pres; set feats v "PRS|AKTX"; add "man" after node v;
}

{
    v feats /sfo/gi
    ::
    conj v pres; set feats v "PRS|AKTX"; add "man" after node v;
}

{
    v feats /x/gi and $-- (man form "man" and postag "_") and $-- (ha postag "HA") and .-> (v2 postag "VB")
    ::
    set feats v "AKT"; move node v after node ha; move node v after node ha; move node v after node ha;
}

{
    v feats /x/gi and ->. (man form "man" and postag "_") and .<-- (ab postag "AB")
    ::
    move node man before node ab;
}

{
    v feats /x/gi and .<-- (fs deprel "FS")
    ::
    set form fs "man";
}

{
    v feats /x/gi and -->. (man form "man" and postag "_") and .--> (v2 postag "VB")
    ::
    move node man after node v2;
}

{
    v feats /x/gi and -->. (man form "man" and postag "_")
    ::
    move node man after node v;
}

{
    s postag "HP" and <--. (v feats /x/gi and -->. (m postag "_")) and not $++ (f form "?")
    ::
    move node m after node s;
}

{
    s postag "HP" and <--. (v feats /x/gi and -->. (v2 postag "VB" and > (m postag "_"))) and not $++ (f form "?")
    ::
    move node m after node s;
}



{
    sfo feats /aktx/gi and not lemma /\w+s/ and -->. (v feats "INF|AKT")
    ::
    conj v pres;
}

{
    ss deprel "SS" and not postag "HA" and not postag "HP" and $+ (v feats /x/gi and $+ (m postag "_"))
    ::
    move node ss after node v; move node m before node ss;
}
