# Split-k

{ k form "," and $+ (c postag "KN" or postag "SN") and $++ (v postag "VB") and $++ (k2 form "," and $-- (v))
    ::
    set form k2 "."; split after node k and after node k2;# delete node k;
}

{   k form "," and $+ (c postag "KN" or postag "SN") and not $++ (k2 form ",") and $++ (v postag "VB") and  $++ (p postag "PN")
    ::
    set form k "."; delete node c;
}

{   k form "," and $+ (c postag "KN" or postag "SN") and not $++ (k2 form ",") and not $++ (p postag "PN")
    ::
     delete node c; delete node k;
}
