# Quotation Inversion
#ändrar formen "x, förklarar Pelle" - pelle förklarar att x####################
{   v postag "VB" and $- (k form ",") and $+ (n postag "PM" and $+ (s form ".")) and $-- (p form /.*[A-Ö].*/)
    ::
    move node n before node v; add "att" after node v; move group n before node p;
}
#ändrar formen x, säger KLas knutsson men fungerar inte än :(

{   v postag "VB" and $- (k form ",") and $+ (n postag "PM" and $+ (n2 postag "PM" and $+ (s form "."))) and $-- (p form /.*[A-Ö].*/)
    ::
    move group n before node v; add "att" after node v;
}



{   k form "," and not $+(c postag "KN" or postag "SN")
    ::
    delete node k;
}


{   g postag "VB" and $+ (a postag "AB" and <-.(o deprel "OO"))
    ::
    move node a before node g;
}
##############################################################################
{
    start postag "PAD" and $++ (stop postag "PAD" and $+ (c deprel "IK" and $+ (v postag "VB" and -->. (a)))) and not $- (x)
    ::
    set form start ":"; move node v before node start; move group a before node start;
}

{
    ab postag "AB" and $-- (kol form ":") and $+ (p form ".") and < (v postag "VB")
    ::
    move group ab after node v;
}

{
    d form "-" and $++ (k form "," and $+ (v postag "VB" and -->. (a))) and not $- (x)
    ::
    set form d ":"; move node v before node d; move group a before node d;
}

{
    k postag "MID" and $+ (p postag "MAD") or postag "PAD" and $+ (p postag "MAD") and not $-- (p1 form /\"/)
    ::
    delete node k;
}

{
    k postag "MID" and not $+ (x)
    ::
    set form k ".";
}

{
    k form "." and $++ (kol form ":" and $-- (k2 form "," and not == k))
    ::
    set form k ",";
}

#Fuckar med split_k
#{
#    p form "." and $+ (x not form /\"/)
#    ::
#    delete node p;
#}
