#A second split rule, which performs splitting for relative
#clauses. The rule was triggered by a relative pronoun
#(POS-tag HP) in a nominal phrase.


#kortar ner en mening med två bisatser genom att ta bort dem.

{
    hp postag "HP" and $++ (hp2 postag "HP")
    ::
    delete group hp;

}



#
#Gör om en man som heter Ove - En man En man heter Ove. Skulle behöva få in en punkt samt göra om man-mannen
{ hp postag "HP" and deprel "SS" and <--. (v postag "VB") and $- (n postag "NN" and .<-- (d postag "DT")) and not $-- (i deprel "IR" and $++ i2 deprel "JR")
  ::
  delete node hp; copy node n after node n; copy node d after node n;
}

{   hp postag "HP" and deprel "SS" and <--. (v postag "VB") and $- (k form "," and $- (n postag "NN")) and not $-- (i deprel "IR" and $++ i2 deprel "JR")
    ::
    delete node k;# copy node d after node n;#split before node hp and after group v;# after node n;
}





#används på sjuksköterskeexemplet##############################################
{   hp postag "HP" and <--. (v postag "VB") and $- (n postag "NN" and .<-- (d postag "DT")) and not $-- (i deprel "IR" and $++ i2 deprel "JR")
    ::
    copy node n after node n; copy node d after node n;# copy node d after node n;#split before node hp and after group v;# after node n;
}

#används på medicinexemplet - tar bort den relativa satsen#####################
{   hp postag "HP" and .-> (n postag "NN") and $- (n postag "NN" and $- (d postag "DT"))
    ::
    delete group hp;
}
###############################################################################

{   hp postag "HP" and $- (n postag "NN" and $- (d postag "DT" and $- (n2 postag "NN"))) and <--. (v postag "VB")
    ::
    split before node d and after group v;
}


{   hp postag "HP" and <--. (v postag "VB") and $- (n postag "NN") and not $-- (i deprel "IR" and $++ i2 deprel "JR")
    ::
    copy node n after node n;# copy node d after node n;#split before node hp and after group v;# after node n;
}

{   hp postag "HP" and $- (n postag "NN" and $- (n2 postag "NN")) and <--. (v postag "VB")
    ::
    split before node n and after group v;
}



{   hp postag "HP" and <--. (v postag "VB") and $- (n postag "NN") and not $-- (i deprel "IR" and $++ i2 deprel "JR")
    ::
    copy node n after node n;# copy node d after node n;#split before node hp and after group v;# after node n;
}

{   hp postag "HP" and $- (n postag "NN" and $- (n2 postag "NN")) and <--. (v postag "VB")
    ::
    split before node n and after group v;
}

{   n is_top and $+ (p postag "MAD" ) and not $- (x)
    ::
    delete group n;
}

{   n is_top and $- (d postag "DT" and not $- (x)) and not $+ (y)
    ::
    delete group n;
}
